COc1ccc(-c2cccc(CN3CCN(c4ncccn4)CC3)c2)cc1	CHEMBL292943
Fc1ccc(-c2cncc(CN3CCN(c4ccccc4F)CC3)c2)cc1	CHEMBL61682
COc1ccccc1-c1cccc(CN2CCN(c3ncccn3)CC2)c1	CHEMBL64487
c1cnc(N2CCN(Cc3cccc(-c4ccsc4)c3)CC2)nc1	CHEMBL64597
Fc1ccc(-c2cncc(CN3CCN(c4ccc(F)cc4)CC3)c2)cc1	CHEMBL291824
Fc1ccc(-c2cccc(CN3CCN(c4ncccn4)CC3)c2)cc1	CHEMBL59942
Fc1ccc(-c2cncc(CN3CCN(c4ccccn4)CC3)c2)cc1	CHEMBL61657
Fc1ccc(-c2cncc(CN3CCN(c4ncccn4)CC3)c2)cc1	CHEMBL302183
Cl.Clc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1	CHEMBL555670
Fc1ccccc1-c1cccc(CN2CCN(c3ncccn3)CC2)c1	CHEMBL291380
Nc1cccc(-c2ccc(CCN3CCN(CC(=O)c4ccccc4)CC3)cc2)n1	CHEMBL40391
COc1cccc(-c2cccc(CN3CCN(c4ncccn4)CC3)c2)c1	CHEMBL64671
Fc1cccc(-c2cccc(CN3CCN(c4ncccn4)CC3)c2)c1	CHEMBL62829
CC(C)Oc1cccnc1N(C)C1CCN(Cc2ccccc2)CC1.O=C(O)/C=C\C(=O)O	CHEMBL64119
Fc1ccc(-c2cncc(CN3CCN(c4ccccc4)CC3)c2)cc1	CHEMBL302904
Fc1ccc(-c2cncc(CN3CCN(c4cnccn4)CC3)c2)cc1	CHEMBL60957
O=C(NC[C@H]1CCCN1CCc1ccccc1)C1CCCCC1	CHEMBL82652
CSc1cccc(C(=O)NC[C@@H]2CCCN2CCc2ccccc2)c1	CHEMBL356304
O=C(NC[C@@H]1CCCN1CCc1ccccc1)c1ccccc1	CHEMBL147279
O=C(NC[C@@H]1CCCN1CCc1ccccc1)C1CCCCC1	CHEMBL82884
CSc1cccc(C(=O)NC[C@H]2CCCN2CCc2ccccc2)c1	CHEMBL148249
CCCN(CCC)C1CCc2cccc(O)c2C1	CHEMBL56
O=C(NC[C@H]1CCCN1CCc1ccccc1)c1ccccc1	CHEMBL147226
Br.Clc1ccc(N2CCN(C[C@H]3C[C@@H]3c3ccccc3)CC2)c(Cl)c1	CHEMBL1204116
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	CHEMBL42
Cl.c1ccc([C@H]2C[C@@H]2CN2CCN(c3ccccn3)CC2)cc1	CHEMBL1203260
Br.c1ccc([C@H]2C[C@@H]2CN2CCN(c3cccnc3)CC2)cc1	CHEMBL1202203
Br.Fc1ccc([C@H]2C[C@@H]2CN2CCN(c3ccc(Cl)cc3)CC2)cc1	CHEMBL1202222
Br.Cc1ccc(N2CCN(CC3CC3c3ccccc3)CC2)c(C)c1	CHEMBL2092961
Br.COc1cc(Cl)ccc1N1CCN(C[C@H]2C[C@@H]2c2ccccc2)CC1	CHEMBL1202211
Br.Clc1cccc(N2CCN(C[C@H]3C[C@@H]3c3ccccc3)CC2)c1Cl	CHEMBL1202213
Clc1ccc(N2CCN(C[C@@H]3C[C@H]3c3ccccc3)CC2)c(Cl)c1	CHEMBL125455
Br.COc1ccccc1N1CCN(C[C@H]2C[C@@H]2c2ccccc2)CC1	CHEMBL1202216
Br.COc1cccc(N2CCN(C[C@H]3C[C@@H]3c3ccccc3)CC2)c1	CHEMBL1202217
Br.Oc1ccc([C@H]2C[C@@H]2CN2CCN(c3ccc(Cl)cc3Cl)CC2)cc1	CHEMBL1202202
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	CHEMBL54
Br.Clc1cccc(N2CCN(C[C@H]3C[C@@H]3c3ccccc3)CC2)c1	CHEMBL1202221
Br.Clc1ccc(N2CCN(C[C@H]3C[C@@H]3c3ccccc3)CC2)cc1	CHEMBL1202220
Cl.c1ccc([C@H]2C[C@@H]2CN2CCN(c3ncccn3)CC2)cc1	CHEMBL1203257
Br.Fc1ccc([C@H]2C[C@@H]2CN2CCN(c3ccccc3Cl)CC2)cc1	CHEMBL1202219
Br.Cc1cc(Cl)ccc1N1CCN(C[C@H]2C[C@@H]2c2ccccc2)CC1	CHEMBL1202210
c1ccc([C@H]2C[C@@H]2CN2CCN(c3ccccc3)CC2)cc1	CHEMBL341497
Br.Clc1ccccc1N1CCN(C[C@H]2C[C@@H]2c2ccccc2)CC1	CHEMBL1202215
Br.Clc1ccc(N2CCN(C[C@H]3C[C@@H]3c3ccccc3)CC2)cc1Cl	CHEMBL1202212
Br.Cc1cc(F)ccc1N1CCN(C[C@H]2C[C@@H]2c2ccccc2)CC1	CHEMBL1202209
Br.COc1c(Cl)cc(N2CCN(C[C@H]3C[C@@H]3c3ccccc3)CC2)cc1Cl	CHEMBL1202204
Br.c1ccc([C@H]2C[C@@H]2CN2CCN(c3ccncc3)CC2)cc1	CHEMBL1202207
Br.Clc1ccc(N2CCN(C[C@H]3C[C@@H]3c3ccccc3)CC2)c(Cl)c1	CHEMBL1204116
Br.COc1ccc([C@H]2C[C@@H]2CN2CCN(c3ccc(Cl)cc3Cl)CC2)cc1	CHEMBL1202206
Br.Cc1ccc(N2CCN(C[C@@H]3C[C@H]3c3ccccc3)CC2)c(C)c1	CHEMBL1202208
Br.Cc1ccc(N2CCN(C[C@H]3C[C@@H]3c3ccccc3)CC2)c(C)c1	CHEMBL1204119
Br.COc1ccc(Cl)cc1N1CCN(C[C@H]2C[C@@H]2c2ccccc2)CC1	CHEMBL1202205
Br.COc1ccc(N2CCN(C[C@H]3C[C@@H]3c3ccccc3)CC2)cc1	CHEMBL1202224
Br.Clc1cc(Cl)cc(N2CCN(C[C@H]3C[C@@H]3c3ccccc3)CC2)c1	CHEMBL1202225
Br.Fc1ccc([C@H]2C[C@@H]2CN2CCN(c3cccc(Cl)c3)CC2)cc1	CHEMBL1202223
Br.Br.COc1cc(F)ccc1N1CCN(C[C@H]2C[C@@H]2c2ccccc2)CC1	CHEMBL1202214
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC	CHEMBL22242
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1	CHEMBL831
CN1CCN(C2=Nc3ccccc3Nc3ccc(Cl)cc32)CC1	CHEMBL415300
CN1CCN(C2=Nc3ccccc3Nc3ccc(OS(=O)(=O)C(F)(F)F)cc32)CC1	CHEMBL72292
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	CHEMBL42
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccc(OS(=O)(=O)C(F)(F)F)cc32)CC1	CHEMBL70319
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	CHEMBL54
CN1CCN(C2=Nc3ccccc3Sc3ccc(OS(=O)(=O)C(F)(F)F)cc32)CC1	CHEMBL73589
CN(C)CC1CC2c3ccccc3Cc3ccccc3N2O1	CHEMBL83658
CN1CCN(C2=Nc3ccccc3Oc3ccc(OS(C)(=O)=O)cc32)CC1	CHEMBL306474
CN1CCN(C2=Nc3ccccc3Oc3ccc(OS(=O)(=O)C(F)(F)F)cc32)CC1	CHEMBL430798
COc1cc(C(=O)NS(=O)(=O)c2ccccc2C)ccc1Cc1cn(C)c2ccc(NC(=O)OC3CCCC3)cc12	CHEMBL603
Cc1ccccc1N1CCN(C(=O)COc2ccc3[nH]cc(CCN)c3c2)CC1	CHEMBL120055
Cc1nc2cnccc2n1-c1ccc(OCc2cccc(/C=C/c3ccc4ccc(Cl)cc4n3)c2)cc1	CHEMBL28902
NCCc1c[nH]c2ccc(OCC(=O)N3CCN(c4cccc5ccccc45)CC3)cc12	CHEMBL160581
Cc1nc2cnccc2n1-c1ccc(OCc2cccc(/C=C/c3nc4cc(F)ccc4s3)c2)cc1	CHEMBL31714
Fc1ccc(N2CCN(CC[C@H]3CC[C@H](Nc4ncccn4)CC3)CC2)cc1	CHEMBL349034
COc1ccccc1N1CCN(CC[C@H]2CC[C@H](Nc3ncccn3)CC2)CC1	CHEMBL164792
CN(C)CC1CC2c3ccccc3Cc3ccccc3N2O1	CHEMBL83658
CN(C)CC1CC2c3ccccc3Cc3ccc(Cl)cc3N2O1	CHEMBL315772
CN(C)CC1CC2c3cccnc3Cc3ccccc3N2O1	CHEMBL331188
Cl.Cl.Cn1c(=O)c2c(ncn2CCCN2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)n(C)c1=O	CHEMBL553331
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL305660
Cn1c(=O)c2c(ncn2CCCN2CCC(C(c3ccccc3)c3ccccc3)CC2)n(C)c1=O.O=C(O)/C=C/C(=O)O	CHEMBL338611
COc1cc(N)c(Cl)cc1C(=O)NC1C2CC3CN(C2)CC31.Cl	CHEMBL558226
COc1cc(N)c(Cl)cc1C(=O)NCC12CC3CN(CC3C1)C2	CHEMBL67555
COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1	CHEMBL14376
NC1CCc2cc(O)c(O)cc2[C@H]1c1ccccc1	CHEMBL110362
CCCN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3	CHEMBL225230
CN1C2CCC1CC(NC(=O)c1cnn3ccccc13)C2	CHEMBL355149
CCN1CCC[C@H]1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC	CHEMBL267044
CN1C2CCC1CC(OC(=O)c1cnn3ccccc13)C2	CHEMBL350972
NC1CCc2cc(O)c(O)cc2C1	CHEMBL26736
CCCN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3	CHEMBL225230
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1	CHEMBL267930
CC(C)(C)[C@@]1(O)CCN2C[C@@H]3c4ccccc4CCc4cccc(c43)[C@H]2C1	CHEMBL1255588
NCCc1c[nH]c2ccc(O)cc12	CHEMBL39
CC(C)(C)[C@]1(O)CCN2C[C@@H]3c4ccccc4CCc4cccc(c43)[C@H]2C1	CHEMBL479587
NCCc1ccc(O)c(O)c1	CHEMBL59
NC[C@H](O)c1ccc(O)c(O)c1	CHEMBL1437
O=C1CC2(CCCC2)CC(=O)N1CCCCNCC1COc2ccccc2C1	CHEMBL11425
COc1cccc2c1CC(CNCCCCN1C(=O)CC3(CCCC3)CC1=O)CO2	CHEMBL416523
CCCN(CCCCN1C(=O)CC2(CCCC2)CC1=O)C1COc2cccc(OC)c2C1	CHEMBL11592
N#Cc1ccc(CCOC(=O)NC2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL116463
O=C1NCN(c2ccccc2)C12CCN(Cc1cccc(Oc3ccccc3)c1)CC2	CHEMBL115280
O=C1NCN(c2ccccc2)C12CCN(Cc1ccc3nsnc3c1)CC2	CHEMBL325750
Cc1ccc(CN2CCC(n3c(O)nc4ccccc43)CC2)c(Cl)c1	CHEMBL114484
O=C1NCN(c2ccccc2)C12CCN(Cc1ccc3c(c1)OCO3)CC2	CHEMBL326962
O=C(/C=C/c1ccccc1)N(c1ccccc1)C1CCN(Cc2ccccc2)CC1.O=C(O)/C=C/C(=O)O	CHEMBL112457
C(=C/c1ccccc1)\CN(c1ccccc1)C1CCN(Cc2ccccc2)CC1.O=C(O)/C=C/C(=O)O	CHEMBL115506
CN(C/C=C/c1ccccc1)C1CCN(Cc2ccccc2)CC1.O=C(O)/C=C/C(=O)O	CHEMBL112413
C(#Cc1ccccc1)CNC1CCN(Cc2ccccc2)CC1.O=C(O)/C=C/C(=O)O	CHEMBL115934
C(=C/c1ccccc1)\CNC1CCN(Cc2ccccc2)CC1.O=C(O)/C=C/C(=O)O	CHEMBL111909
C(#Cc1ccccc1)CN(c1ccccc1)C1CCN(Cc2ccccc2)CC1.O=C(O)/C=C/C(=O)O	CHEMBL113282
CC(C(O)c1ccc(O)cc1)N1CCC(Cc2ccccc2)CC1	CHEMBL305187
C(=C/c1ccccc1)\CN(C/C=C/c1ccccc1)C1CCN(Cc2ccccc2)CC1.O=C(O)/C=C/C(=O)O	CHEMBL320801
COc1cccc(C(=O)NCCN2CCN(Cc3ccccc3OC)CC2)c1.Cl.Cl.O	CHEMBL2373204
COc1cccc(C(=O)NCCN2CCN(Cc3ccc(Cl)cc3)CC2)c1.Cl.Cl.O	CHEMBL2373207
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	CHEMBL42
COc1ccccc1N1CCN(CCC(=O)NC2CCc3c(cccc3OC)C2)CC1	CHEMBL359002
COc1ccccc1C(=O)NCCN1CCN(c2ccccc2OC)CC1	CHEMBL356358
COc1cccc(-c2csc(CCN3CCN(c4ccccc4OC)CC3)n2)c1.Cl	CHEMBL2373205
COc1ccc(OC)c(C(=O)NCCN2CCN(c3ccccc3OC)CC2)c1	CHEMBL144811
COc1ccccc1N1CCN(CCCC2CCCc3c(OC)cccc32)CC1	CHEMBL26929
COc1cccc(-c2csc(CN3CCN(c4ccccc4OC)CC3)n2)c1.Cl.Cl.Cl.O	CHEMBL2373206
COc1ccc2c(c1)C(CCCN1CCN(c3ccccc3OC)CC1)CCC2	CHEMBL424125
COc1ccc2c(c1)CC(NC(=O)CCN1CCN(c3ccccc3OC)CC1)CC2.Cl.Cl	CHEMBL2373210
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	CHEMBL54
COc1cccc(C(=O)NCCN2CCN(c3ccccc3OC)CC2)c1	CHEMBL286725
COc1cccc(C(=O)NCCCN2CCN(c3ccccc3OC)CC2)c1	CHEMBL357448
COc1cccc(C(=O)CCCN2CCN(c3ccccc3OC)CC2)c1	CHEMBL26677
COc1cccc(C(=O)NCCN2CCN(c3ccc(Cl)cc3)CC2)c1	CHEMBL93403
COc1cccc(C(=O)NCCN2CCN(c3ccccn3)CC2)c1	CHEMBL147483
Fc1ccc([Si]2(c3ccc(F)cc3)CCC(N3CCN(c4ccccc4)CC3)C2)cc1	CHEMBL134423
Fc1ccc([Si]2(c3ccc(F)cc3)CCC(N3CCN(c4ccccc4)CC3)C2)cc1	CHEMBL134423
CN(C)CC1CC2c3ccccc3Cc3ccc(F)cc3N2O1	CHEMBL84931
CN(C)CC1CC2c3ccccc3Cc3ccc(Cl)cc3N2O1	CHEMBL315772
CN(C)CC1CC2c3cc(F)ccc3Cc3ccc(F)cc3N2O1	CHEMBL314107
CN(C)CC1CC2c3ccccc3Cc3ccccc3N2O1	CHEMBL83658
Cc1ccc2c(c1)N1OC(CN(C)C)CC1c1ccccc1C2	CHEMBL85735
CN1CCCC[C@@H]1CCN1c2ccccc2Sc2ccc([S+](C)[O-])cc21	CHEMBL611207
CN1CCCC[C@@H]1CCN1c2ccccc2Sc2ccc([S+](C)[O-])cc21	CHEMBL611207
CN1CCCC[C@H]1CCN1c2ccccc2Sc2ccc([S+](C)[O-])cc21	CHEMBL608530
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc2c1-c1ccccc1C2=O	CHEMBL301242
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2s1	CHEMBL59725
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1	CHEMBL139926
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(I)cc1	CHEMBL302374
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cnc2ccccc2n1	CHEMBL262724
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	CHEMBL69451
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1	CHEMBL71327
O=C(NC/C=C\CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1	CHEMBL71865
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(I)cc1	CHEMBL180060
COc1ccc(C(=O)NC/C=C/CN2CCN(c3cccc(Cl)c3Cl)CC2)cc1	CHEMBL370713
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc([N+](=O)[O-])cc1	CHEMBL194493
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(O)cc1	CHEMBL195057
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1	CHEMBL366904
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2s1	CHEMBL175734
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	CHEMBL180010
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc2c1-c1ccccc1C2=O	CHEMBL301242
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	CHEMBL42
CC(C)(C)[C@@]1(O)CCN2C[C@@H]3c4ccccc4CCc4cccc(c43)[C@H]2C1	CHEMBL1255588
c1ccc2c(N3CCNCC3)cccc2c1	CHEMBL277120
O=C1Cc2cc(CCN3CCN(c4cccc5ccccc45)CC3)ccc2N1	CHEMBL54786
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	CHEMBL708
O=C(CN1CCN(Cc2ccc(Cl)cc2)CC1)N1CCc2ccccc21	CHEMBL69584
Cc1ccc(CN2CCN(CC(=O)N3c4ccccc4CC3C)CC2)cc1	CHEMBL107742
Cc1ccc(CN2CCN(CC(=O)N3c4ccccc4C[C@H]3C)CC2)cc1	CHEMBL320597
CC(=O)Nc1cc(Cl)ccc1/C=C/C(=O)N1CCN(Cc2ccc(F)cc2)C[C@H]1C	CHEMBL198949
COc1cc(N)c(Cl)cc1C(=O)NC[C@@H]1CCN2CCC[C@@H]12	CHEMBL34291
Cn1nc(C(=O)OC[C@@H]2CCN3CCC[C@@H]23)c2ccccc21	CHEMBL383577
O=C(OC[C@@H]1CCN2CCC[C@@H]12)c1[nH]nc2ccccc12	CHEMBL201878
O=C(OC[C@@H]1CCN2CCC[C@@H]12)c1c[nH]c2ccccc12	CHEMBL201946
COc1cc(N)c(Cl)cc1C(=O)OC[C@@H]1CCN2CCC[C@@H]12	CHEMBL201621
COc1cc(N)c(Cl)cc1C(=O)N[C@@H]1C2CC3CN(C2)CC31	CHEMBL2448165
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC	CHEMBL1729
O=C(NC[C@@H]1CCN2CCC[C@@H]12)c1cc(Cl)cn2ccnc12	CHEMBL202434
CCC[C@@H](C(=O)c1ccc(C)cc1)N1CCCC1	CHEMBL372312
CCC(CC(=O)c1ccc(Cl)c(Cl)c1)N1CCCC1	CHEMBL377498
CCC(CC(=O)c1ccc(C)cc1)N1CCCC1	CHEMBL202939
CCCC(C(=O)c1ccc(-c2cccs2)cc1)N1CCCC1	CHEMBL369997
CCCC(C(=O)c1ccc2ccccc2c1)N1CCCC1	CHEMBL204759
CCCC(C(=O)c1cccc(C)c1)N1CCCC1	CHEMBL204254
CCCC(C(=O)c1ccccc1C)N1CCCC1	CHEMBL203403
CCCC(C(=O)c1ccc(C(F)(F)F)cc1)N1CCCC1	CHEMBL204490
CCCC(C(=O)c1ccc(NC(C)=O)cc1)N1CCCC1	CHEMBL379679
CCCC(C(=O)c1ccc(OC)cc1)N1CCCC1	CHEMBL381127
CCCC(C(=O)c1ccc([N+](=O)[O-])cc1)N1CCCC1	CHEMBL379446
CCCC(C(=O)c1ccc(O)cc1)N1CCCC1	CHEMBL203563
CCCC(C(=O)c1ccc(Br)cc1)N1CCCC1	CHEMBL202420
Cc1coc2ccc(N3C[C@@]4(CN5CCC4CC5)OC3=O)cc12	CHEMBL2113241
CO/N=C(\CCN1CCN(c2ccccn2)CC1)c1ccccc1	CHEMBL377050
Cc1ccc(O)c(/C(CCN2CCN(c3ccccn3)CC2)=N/O)c1	CHEMBL213106
Cc1ccc(OCc2ccccc2)c(/C(CCN2CCN(c3ccccn3)CC2)=N/O)c1	CHEMBL212075
O/N=C(\CCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1F	CHEMBL214190
O/N=C(/CCN1CCN(c2ccccn2)CC1)c1ccccc1	CHEMBL385350
O/N=C(\CCN1CCN(c2ccccn2)CC1)c1ccccc1Cl	CHEMBL214954
O/N=C(/CCN1CCN(c2ccccn2)CC1)c1ccccc1Cl	CHEMBL385230
Cc1ccccc1/C(CCN1CCN(c2ccccn2)CC1)=N/O	CHEMBL215849
Cc1ccccc1/C(CCN1CCN(c2ccccn2)CC1)=N\O	CHEMBL214440
O/N=C(\CCN1CCN(c2ccccn2)CC1)c1cccc(F)c1	CHEMBL212188
O/N=C(\CCN1CCN(c2ccccn2)CC1)c1cccc(Cl)c1	CHEMBL212189
Cc1cccc(/C(CCN2CCN(c3ccccn3)CC2)=N/O)c1	CHEMBL212298
N#Cc1cccc(/C(CCN2CCN(c3ccccn3)CC2)=N/O)c1	CHEMBL212847
O/N=C(\CCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1	CHEMBL212902
O/N=C(\CCN1CCN(c2ccccn2)CC1)c1ccc(Cl)cc1	CHEMBL384529
O/N=C(\CCN1CCN(c2ccccn2)CC1)c1cc(F)cc(F)c1	CHEMBL214343
Cc1cc(C)cc(/C(CCN2CCN(c3ccccn3)CC2)=N/O)c1	CHEMBL211985
CO/N=C(/CCN1CCN(c2ccccn2)CC1)c1ccccc1	CHEMBL385826
CCO/N=C(\CCN1CCN(c2ccccn2)CC1)c1ccccc1	CHEMBL212782
CCO/N=C(/CCN1CCN(c2ccccn2)CC1)c1ccccc1	CHEMBL213572
CCCO/N=C(\CCN1CCN(c2ccccn2)CC1)c1ccccc1	CHEMBL212831
CCCCO/N=C(\CCN1CCN(c2ccccn2)CC1)c1ccccc1	CHEMBL261957
CC(C)O/N=C(\CCN1CCN(c2ccccn2)CC1)c1ccccc1	CHEMBL376639
C=CCO/N=C(\CCN1CCN(c2ccccn2)CC1)c1ccccc1	CHEMBL213700
N#CCO/N=C(\CCN1CCN(c2ccccn2)CC1)c1ccccc1	CHEMBL376955
CCO/N=C(\CCN1CCN(c2cccc(OC)c2)CC1)c1ccccc1	CHEMBL411545
CCO/N=C(\CCN1CCN(c2ccccc2OC)CC1)c1ccccc1	CHEMBL212607
CCO/N=C(\CCN1CCN(c2ccccc2C#N)CC1)c1ccccc1	CHEMBL386867
CCO/N=C(\CCN1CCN(c2ccccc2)CC1)c1ccccc1	CHEMBL213246
N#Cc1cccnc1N1CCN(CC/C(=N\O)c2ccccc2)CC1	CHEMBL215670
N#Cc1cccnc1N1CCN(CC/C(=N/O)c2ccccc2)CC1	CHEMBL438961
O/N=C(\CCN1CCN(c2ncccn2)CC1)c1ccccc1	CHEMBL211972
O/N=C(/CCN1CCN(c2ncccn2)CC1)c1ccccc1	CHEMBL212804
O/N=C(\CCN1CCN(c2nccs2)CC1)c1ccccc1	CHEMBL212545
CO/N=C(\CCN1CCN(c2ccccn2)CC1)c1ccc(Cl)c(C)c1	CHEMBL215569
CO/N=C(/CCN1CCN(c2ccccn2)CC1)c1ccc(Cl)c(Cl)c1	CHEMBL213558
CO/N=C(\CCN1CCN(c2ccccn2)CC1)c1ccc(Cl)c(Cl)c1	CHEMBL378324
CCO/N=C(\CCN1CCN(c2ccc(OC)cc2)CC1)c1ccccc1	CHEMBL214203
CCO/N=C(\CCN1CCN(c2cccc(OCC)c2)CC1)c1ccccc1	CHEMBL215704
CO/N=C(\CCN1CCN(c2ccccc2OC(C)C)CC1)c1ccc(F)cc1	CHEMBL2113243
CO/N=C(/CCN1CCN(c2ccccc2OC(C)C)CC1)c1ccc(F)cc1	CHEMBL2113244
CCO/N=C(\CCN1CCN(c2ncccc2C#N)CC1)c1ccccc1	CHEMBL213398
CCO/N=C(\CCN1CCN(c2ncccc2C)CC1)c1ccccc1	CHEMBL379597
CCO/N=C(\CCN1CCN(c2ncccn2)CC1)c1ccccc1	CHEMBL377023
CCO/N=C(\CCN1CCN(c2nccs2)CC1)c1ccccc1	CHEMBL377388
CO/N=C(\CCN1CCN(c2ccccn2)CC1)c1ccccc1Cl	CHEMBL212073
CO/N=C(/CCN1CCN(c2ccccn2)CC1)c1ccccc1Cl	CHEMBL212290
CO/N=C(\CCN1CCN(c2ccccn2)CC1)c1ccccc1C	CHEMBL437687
CO/N=C(/CCN1CCN(c2ccccn2)CC1)c1ccccc1C	CHEMBL213486
CO/N=C(/CCN1CCN(c2ccccn2)CC1)c1ccc(Br)cc1	CHEMBL212872
CO/N=C(\CCN1CCN(c2ccccn2)CC1)c1ccc(Br)cc1	CHEMBL377585
CO/N=C(/CCN1CCN(c2ccccn2)CC1)c1ccc(Cl)cc1	CHEMBL212236
CO/N=C(\CCN1CCN(c2ccccn2)CC1)c1ccc(Cl)cc1	CHEMBL212235
CO/N=C(/CCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1	CHEMBL427048
CO/N=C(\CCN1CCN(c2ccccn2)CC1)c1cccc(F)c1	CHEMBL426510
CO/N=C(/CCN1CCN(c2ccccn2)CC1)c1cccc(F)c1	CHEMBL213164
CO/N=C(\CCN1CCN(c2ccccn2)CC1)c1cccc(Cl)c1	CHEMBL212784
CO/N=C(/CCN1CCN(c2ccccn2)CC1)c1cccc(Cl)c1	CHEMBL211930
CO/N=C(\CCN1CCN(c2ccccn2)CC1)c1cccc(C)c1	CHEMBL212861
CO/N=C(/CCN1CCN(c2ccccn2)CC1)c1cccc(C)c1	CHEMBL212903
CO/N=C(\CCN1CCN(c2ccccn2)CC1)c1cccc(C#N)c1	CHEMBL437493
CO/N=C(/CCN1CCN(c2ccccn2)CC1)c1cccc(C#N)c1	CHEMBL211836
CO/N=C(\CCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1	CHEMBL212969
O/N=C(/CCN1CCN(c2ccccn2)CC1)c1cc(F)cc(F)c1	CHEMBL213518
Cc1cccc(C(=O)NCN2CCN(c3ccccc3C#N)CC2)c1	CHEMBL45244
CO/N=C(/CCCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1	CHEMBL209645
CCO/N=C1/c2ccccc2CCC1CN1CCN(c2ccccn2)CC1	CHEMBL212901
CO/N=C(/c1cccnc1)C(O)CN1CCN(c2ccccn2)CC1	CHEMBL378302
CO/N=C(/c1ccc(Cl)cc1)C(COC(C)C)CN1CCN(c2ccccn2)CC1	CHEMBL211360
CO/N=C(/c1ccc(Cl)cc1)C(CNOC)CN1CCN(c2ccccn2)CC1	CHEMBL212288
CO/N=C(/c1ccc(Cl)cc1)C(C)CN1CCN(c2ccccn2)CC1	CHEMBL213004
COC(CN1CCN(c2ccccn2)CC1)/C(=N\O)c1cccc(C)c1	CHEMBL212028
COC(CN1CCN(c2ccccn2)CC1)/C(=N/O)c1cccc(C)c1	CHEMBL211623
Cc1cccc(/C(=N/O)C(O)CN2CCN(c3ccccn3)CC2)c1	CHEMBL215723
Cc1cccc(/C(=N\O)C(O)CN2CCN(c3ccccn3)CC2)c1	CHEMBL211463
CO/N=C(/c1ccc(Cl)cc1)C(CN1CCN(c2ccccn2)CC1)OC	CHEMBL212490
CO/N=C(\c1ccc(Cl)cc1)C(CN1CCN(c2ccccn2)CC1)OC	CHEMBL213208
CO/N=C(/c1ccc(Cl)cc1)C(O)CN1CCN(c2ccccn2)CC1	CHEMBL441529
CO/N=C(\c1ccc(Cl)cc1)C(O)CN1CCN(c2ccccn2)CC1	CHEMBL214247
CO/N=C(\CCCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1	CHEMBL213828
O/N=C(/CCCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1	CHEMBL211415
O/N=C(\CCCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1	CHEMBL209447
CO/N=C(\CN1CCN(c2ccccn2)CC1)c1ccc(F)cc1	CHEMBL212891
O/N=C(\CN1CCN(c2ccccn2)CC1)c1ccc(F)cc1	CHEMBL378427
CO/N=C(/CN1CCN(c2ccccn2)CC1)c1ccc(F)cc1	CHEMBL212595
CO/N=C(\CCN1CCN(c2ccccn2)CC1)c1cc(F)cc(F)c1	CHEMBL211732
CO/N=C(/CCN1CCN(c2ccccn2)CC1)c1cc(F)cc(F)c1	CHEMBL215705
CO/N=C(\CCN1CCN(c2ccccn2)CC1)c1cc(C)cc(C)c1	CHEMBL377794
CO/N=C(/CCN1CCN(c2ccccn2)CC1)c1cc(C)cc(C)c1	CHEMBL212393
CO/N=C(\CCN1CCN(c2ccccn2)CC1)c1ccc(Cl)cc1Cl	CHEMBL209759
CO/N=C(/CCN1CCN(c2ccccn2)CC1)c1ccc(Cl)cc1Cl	CHEMBL211829
CO/N=C(\CCN1CCN(c2ccccn2)CC1)c1ccc(F)c(Cl)c1	CHEMBL378576
CO/N=C(/CCN1CCN(c2ccccn2)CC1)c1ccc(F)c(Cl)c1	CHEMBL211902
CO/N=C(/CCN1CCN(c2ccccn2)CC1)c1ccc(Cl)c(C)c1	CHEMBL215450
CO/N=C(\CCN1CCN(c2ccccn2)CC1)c1ccc(C)c(C)c1	CHEMBL212444
CO/N=C(/CCN1CCN(c2ccccn2)CC1)c1ccc(C)c(C)c1	CHEMBL215678
CO/N=C(/CCN1CCN(c2ccccn2)CC1)c1cccnc1	CHEMBL212291
CO/N=C(\CCN1CCN(c2ccccn2)CC1C)c1ccc(Cl)cc1	CHEMBL212292
CO/N=C(/CCN1CCN(c2ccccn2)CC1C)c1ccc(Cl)cc1	CHEMBL214197
CO/N=C(\CCN1CCC(c2ccccn2)CC1)c1ccc(Cl)cc1	CHEMBL210101
CO/N=C(/CCN1CCC(c2ccccn2)CC1)c1ccc(Cl)cc1	CHEMBL437532
CO/N=C(\CCN1CCC(c2cccc[n+]2[O-])CC1)c1ccc(Cl)cc1	CHEMBL213097
CO/N=C(/CCN1CCC(c2cccc[n+]2[O-])CC1)c1ccc(Cl)cc1	CHEMBL379546
CO/N=C(\CCN1CCCC(c2ccccn2)C1)c1ccc(Cl)cc1	CHEMBL211831
O/N=C(/CN1CCN(c2ccccn2)CC1)c1ccc(F)cc1	CHEMBL209472
O/N=C(\CCN1CCN(c2ccccn2)CC1)c1ccccc1	CHEMBL214314
Cc1nc(N2CCCC2)nc2ccc(NC(=O)COc3ccc(Cl)cc3)cc12	CHEMBL216228
COc1ccccc1N1CCN(C/C=C/CNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1	CHEMBL244989
COc1ccccc1N1CCN(C/C=C/CNC(=O)c2ccc(-c3ccccn3)cc2)CC1	CHEMBL394541
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccc[n+]2[O-])cc1	CHEMBL244774
Cc1cccnc1-c1ccc(C(=O)NC/C=C/CN2CCN(c3cccc(Cl)c3Cl)CC2)cc1	CHEMBL244773
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccc(=O)[nH]2)cc1	CHEMBL244562
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccccn3)cc2)CC1	CHEMBL241973
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1	CHEMBL110365
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	CHEMBL180010
O=C(NC[C@H]1C[C@@H]1CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	CHEMBL231156
O=C(NCC(O)CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	CHEMBL390253
CC(=O)c1cccc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)c1	CHEMBL250689
CC(=O)c1sc(NC(=O)N[C@@H]2CN(C(C)=O)CC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C	CHEMBL249854
Fc1ccc(-c2cncc(CNC[C@H]3CCc4ccccc4O3)c2)cc1	CHEMBL220808
c1ccc(CCCN2CCN(Cc3ccccc3)CC2)cc1	CHEMBL273041
CCOc1ccccc1N1CCN(CCCC(=O)NCc2nc3ccc(F)cc3c(=O)n2-c2ccccc2)CC1	CHEMBL260907
CCOc1ccccc1N1CCN(CCCC(=O)NCc2nc3ccc(F)cc3c(=O)n2-c2ccc(OC)cc2)CC1	CHEMBL406221
COc1cc(NC(=O)c2ccc(-c3ccc(Cl)cc3)o2)cc(OC)c1	CHEMBL250699
C=CCN1CCC[C@H]1CNC(=O)c1cc(CCCF)cc(OC)c1OC	CHEMBL392158
C=CCN1CCC[C@H]1CNC(=O)c1cc(CCCCl)cc(OC)c1OC	CHEMBL502017
Cc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4o3)CC2)c1	CHEMBL496739
O=C(Nc1ccc2[nH]cc(C3CCN(CCCCCCCN4CCC(c5c[nH]c6ccc(NC(=O)c7ccc(F)cc7)cc56)CC4)CC3)c2c1)c1ccc(F)cc1	CHEMBL503468
O[C@]1(c2ccc(Cl)cc2)C[C@H]2CC[C@@H](C1)N2Cc1c[nH]c2ccccc12	CHEMBL3084502
OC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1	CHEMBL445102
O[C@@]1(c2ccc(Cl)cc2)C[C@H]2CC[C@@H](C1)N2Cc1coc2ccccc12	CHEMBL3084515
O[C@@]1(c2ccc(Cl)cc2)C[C@H]2CC[C@@H](C1)N2Cc1csc2ccccc12	CHEMBL3084512
O[C@@]1(c2ccc(Cl)c(Cl)c2)C[C@H]2CC[C@@H](C1)N2Cc1c[nH]c2ccccc12	CHEMBL3084503
O=c1[nH]c2c(F)cccc2n1C1CCN(C2CCN(S(=O)(=O)c3ccccc3)CC2)CC1	CHEMBL486758
O=c1[nH]c2ccc(F)cc2n1C1CCN(C2CCN(S(=O)(=O)c3ccccc3)CC2)CC1	CHEMBL485953
O=C(Nc1cccc(SC(F)(F)F)c1)N1CCC(N2CCC(n3c(=O)[nH]c4cc(Cl)ccc43)CC2)CC1	CHEMBL487986
CC(C)(C)[C@@]1(O)CCN2C[C@@H]3c4ccccc4CCc4cccc(c43)[C@H]2C1	CHEMBL1255588
CCOC(=O)N1CCC(N2CCC(n3c(=O)[nH]c4ccccc43)CC2)CC1	CHEMBL491209
O=c1[nH]c2ccc(F)cc2n1C1CCN(C2CCN(Cc3ccccc3C(F)(F)F)CC2)CC1	CHEMBL491818
O=c1[nH]c2c(F)cccc2n1C1CCN(C2CCN(Cc3ccccc3C(F)(F)F)CC2)CC1	CHEMBL521914
Cc1ccccc1CN1CCC(N2CCC(n3c(=O)[nH]c4ccc(F)cc43)CC2)CC1	CHEMBL490797
Cc1ccccc1CN1CCC(N2CCC(n3c(=O)[nH]c4c(F)cccc43)CC2)CC1	CHEMBL490598
COCCN(CCOC)c1nc(C)nc2c(-c3ccc(OC)cc3C)c(C)nn12	CHEMBL475306
CCC(CC)Nc1nc(C)nc2c(-c3cc(F)c(OC)cc3Cl)c(C)nn12	CHEMBL484158
COCCN(CCOC)c1nc(C)nc2c(-c3cc(C)c(OC)cc3C)c(C)nn12	CHEMBL483993
CC[C@@H](C)Nc1nc(C)nc2c(-c3c(C)cc(OC)cc3OC)c(C)nn12	CHEMBL506214
Fc1ccc(-c2noc(C3CCN(c4cnc5ccc(Cl)cc5c4)CC3)n2)c(Cl)c1	CHEMBL468176
CC(C)(C)[C@@]1(O)CCN2C[C@@H]3c4ccccc4CCc4cccc(c43)[C@H]2C1	CHEMBL1255588
O=C(Nc1ccc(Oc2cccnc2Cl)nc1)c1c[nH]c2ccccc12	CHEMBL516452
O=C(Nc1ccc(Oc2cccnc2)nc1)c1c[nH]c2ccccc12	CHEMBL479952
Cc1ccc2c(C(=O)Nc3ccc(Oc4cccnc4C)nc3)c[nH]c2c1	CHEMBL519103
COc1ccc2[nH]cc(C(=O)Nc3ccc(Oc4cccnc4C)nc3)c2c1	CHEMBL480699
Cc1ccc2[nH]cc(C(=O)Nc3ccc(Oc4cccnc4C)nc3)c2c1	CHEMBL480127
Cc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(Oc3cccnc3C)nc1)CC2	CHEMBL14460
COc1ccccc1N1CCN(CCCc2cn(CCCN3CCc4cc(O)c(O)cc4C(c4ccccc4C)C3)nn2)CC1	CHEMBL574700
CCN(CC)C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2NC1	CHEMBL21343
CN(C)Cc1nc(-c2ccc(C(C)(C)C)cc2)n(-c2cccc(O)c2)n1	CHEMBL595449
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN(CCC2CCN(C(=O)c3ccccc3)CC2)C1	CHEMBL1092929
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN(CCC2CCN(C(=O)c3ccccc3F)CC2)C1	CHEMBL1089881
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN(CCC2CCN(C(=O)c3cc(F)ccc3F)CC2)C1	CHEMBL1092921
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN(CCC2CCN(C(=O)c3ccccc3Cl)CC2)C1	CHEMBL1088874
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN(CCN2CCN(C(=O)c3ccccc3)CC2)C1	CHEMBL1093469
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN(CCN2CCN(C(=O)c3ccccc3Cl)CC2)C1	CHEMBL1092238
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN(CCN2CCN(C(=O)c3ccccc3F)CC2)C1	CHEMBL1093802
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN(CCN2CCN(C(=O)c3cc(F)ccc3F)CC2)C1	CHEMBL1089793
C/C(=N\OC(=O)Nc1ccccc1)c1cccc(-c2cccs2)c1	CHEMBL1210154
CC(C)N(c1cccc(N2CCN(C)CC2)c1)S(=O)(=O)c1ccc2ccccc2c1	CHEMBL1222134
CC(C)N(c1cccc(N2CCN(C)CC2)c1)S(=O)(=O)c1ccccc1	CHEMBL1222138
CC(C)N(c1cccc(N2CCN(C)CC2)c1)S(=O)(=O)c1cccc2ccccc12	CHEMBL1222234
CN1CCN(c2cccc(N(C)S(=O)(=O)c3ccc4ccccc4c3)c2)CC1	CHEMBL1222362
CCCN(c1cccc(N2CCN(C)CC2)c1)S(=O)(=O)c1ccc2ccccc2c1	CHEMBL1222363
CCN(c1cccc(N2CCN(C)CC2)c1)S(=O)(=O)c1ccc2ccccc2c1	CHEMBL1222364
CN1CCN(c2cccc(N(CC3CC3)S(=O)(=O)c3ccc4ccccc4c3)c2)CC1	CHEMBL1221449
CN1CCN(c2cccc(N(Cc3ccccc3)S(=O)(=O)c3ccc4ccccc4c3)c2)CC1	CHEMBL1221452
CN1CCN(c2cccc(NS(=O)(=O)c3ccc4ccccc4c3)c2)CC1	CHEMBL1221497
C[C@H]1Cc2c([nH]c3cc(Cl)c(F)cc23)[C@@]2(N1)C(=O)Nc1ccc(Cl)cc12	CHEMBL1082723
CCN1CCC[C@H]1CNC(=O)c1c(Cl)c(Cl)cc(O)c1OC	CHEMBL1276708
CCN1CCC[C@H]1CNC(=O)c1c(Cl)c(OC)cc(O)c1OC	CHEMBL1276709
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1Br	CHEMBL1276738
CCc1ccc(OC)c(C(=O)NC[C@@H]2CCCN2CC)c1Br	CHEMBL1276739
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(I)c1OC	CHEMBL23464
CCCc1cc(O)c(OC)c(C(=O)NC[C@@H]2CCCN2CC)c1C	CHEMBL1276763
CCCc1c(Cl)cc(O)c(OC)c1C(=O)NC[C@@H]1CCCN1CC	CHEMBL1276764
CCc1ccc(O)c(OC)c1C(=O)NC[C@@H]1CCCN1CC	CHEMBL1276765
CCN1CCC[C@H]1CNC(=O)c1c(OC)c(O)cc(I)c1OC	CHEMBL1276325
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(SC)c1OC	CHEMBL1276326
CCc1cc(O)c(OC)c(C(=O)NC[C@@H]2CCCN2CC)c1OC	CHEMBL1276327
CCCCc1ccc(OC)c(C(=O)NC[C@@H]2CCCN2CC)c1OC	CHEMBL1276350
CCCc1ccc(OC)c(C(=O)NC[C@@H]2CCCN2CC)c1	CHEMBL1276351
CCN1CCC[C@H]1CNC(=O)c1cc(Cl)ccc1OC	CHEMBL1276238
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Cl)c1Cl	CHEMBL1276352
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Cl)c1Br	CHEMBL1276374
CCN1CCC[C@H]1CNC(=O)c1cc(Br)ccc1OC	CHEMBL1276268
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC	CHEMBL22242
CCc1ccc(OC)c(C(=O)NC[C@@H]2CCCN2CC)c1Cl	CHEMBL1276375
CCN1CCC[C@H]1CNC(=O)c1c(Cl)ccc(O)c1OC	CHEMBL1276399
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(O)c1OC	CHEMBL1276400
CCN1CCC[C@H]1CNC(=O)c1cc(F)cc(O)c1OC	CHEMBL1276401
CCN1CCC[C@H]1CNC(=O)c1cc(Cl)cc(O)c1OC	CHEMBL1276426
CCN1CCC[C@H]1CNC(=O)c1c(Br)c(Cl)cc(O)c1OC	CHEMBL1276427
CCc1c(Cl)cc(O)c(OC)c1C(=O)NC[C@@H]1CCCN1CC	CHEMBL1276428
CCN1CCC[C@H]1CNC(=O)c1cc(Br)cc(O)c1OC	CHEMBL1276459
CCN1CCC[C@H]1CNC(=O)c1c(Cl)c(Br)cc(O)c1OC	CHEMBL1276460
CCN1CCC[C@H]1CNC(=O)c1c(Br)c(Br)cc(O)c1OC	CHEMBL1276461
CCN1CCC[C@H]1CNC(=O)c1c(OC)c(O)cc(Br)c1OC	CHEMBL1276494
CCN1CCC[C@H]1CNC(=O)c1c(OC)c(O)cc(Br)c1[N+](=O)[O-]	CHEMBL1276495
CCN1CCC[C@H]1CNC(=O)c1cc(I)cc(O)c1OC	CHEMBL1276496
CCN1CCC[C@H]1CNC(=O)c1c(Cl)c(C)cc(O)c1OC	CHEMBL1276527
CCN1CCC[C@H]1CNC(=O)c1c(C)c(C)cc(O)c1OC	CHEMBL1276528
CCc1cc(O)c(OC)c(C(=O)NC[C@@H]2CCCN2CC)c1	CHEMBL1276529
CCc1cc(O)c(OC)c(C(=O)NC[C@@H]2CCCN2CC)c1F	CHEMBL1276559
CCc1cc(O)c(OC)c(C(=O)NC[C@@H]2CCCN2CC)c1Cl	CHEMBL1276560
CCc1cc(O)c(OC)c(C(=O)NC[C@@H]2CCCN2CC)c1Br	CHEMBL1276561
CCCc1cc(O)c(OC)c(C(=O)NC[C@@H]2CCCN2CC)c1	CHEMBL1276585
CCN1CCC[C@H]1CNC(=O)c1cc(OC)cc(O)c1OC	CHEMBL1276586
CCN1CCC[C@H]1CNC(=O)c1c(Br)c(OC)cc(O)c1OC	CHEMBL1276587
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1O	CHEMBL283099
CCCc1cc(O)c(OC)c(C(=O)NC[C@@H]2CCCN2CC)c1Cl	CHEMBL1276615
CCN1CCC[C@H]1CNC(=O)c1c(Br)c(C)cc(O)c1OC	CHEMBL1276616
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(C)c1OC	CHEMBL1276645
CCc1c(Br)cc(O)c(OC)c1C(=O)NC[C@@H]1CCCN1CC	CHEMBL1276646
CCc1cc(O)c(OC)c(C(=O)NC[C@@H]2CCCN2CC)c1CC	CHEMBL1276647
CCc1ccc(OC)c(C(=O)NC[C@@H]2CCCN2CC)c1OC	CHEMBL282925
CCN1CCC[C@H]1CNC(=O)c1c(OC)cccc1OC	CHEMBL282024
CCc1ccc(OC)c(C(=O)NC[C@@H]2CCCN2CC)c1	CHEMBL1276677
CCN1CCC[C@H]1CNC(=O)c1cccc(O)c1OC	CHEMBL1276269
CCN1CCC[C@H]1CNC(=O)c1c(Br)ccc(O)c1OC	CHEMBL1276710
CCN1CCC[C@H]1CNC(=O)c1c(C)c(Cl)cc(O)c1OC	CHEMBL1276711
CCN1CCC[C@H]1CNC(=O)c1c(OC)c(O)cc(Cl)c1OC	CHEMBL1276712
CCN1CCC[C@H]1CNC(=O)c1c(F)c(Br)cc(O)c1OC	CHEMBL1276740
CCN1CCC[C@H]1CNC(=O)c1c(C)c(Br)cc(O)c1OC	CHEMBL1276741
CCN1CCC[C@H]1CNC(=O)c1cc(C)cc(O)c1OC	CHEMBL1276742
CCCc1c(C)cc(O)c(OC)c1C(=O)NC[C@@H]1CCCN1CC	CHEMBL1276766
CN(C)[C@@H]1CC[C@H](c2c[nH]c3ccc(C#N)cc23)C1	CHEMBL1275709
CN(C)[C@H]1CC[C@@H](c2c[nH]c3ccc(F)cc23)C1	CHEMBL1275791
Nn1c(CCCCN2CCN(c3ccc4ccccc4n3)CC2)nc2c(c1=O)CCCC2	CHEMBL1278088
Nn1c(CCCCN2CCN(c3ccc4ccccc4n3)CC2)nc2c(c1=O)CCCC2	CHEMBL1278088
CN1CCN(c2ccc3c(c2)N(S(=O)(=O)c2ccc4ccccc4c2)CCC3=O)CC1	CHEMBL1642116
CN1CCN(c2cccc3c2C(=O)CCN3S(=O)(=O)c2ccc3ccccc3c2)CC1	CHEMBL1642117
CC1CC(=O)c2ccc(N3CCN(C)CC3)cc2N1S(=O)(=O)c1ccc2ccccc2c1	CHEMBL1642118
CC1CC(=O)c2c(N3CCN(C)CC3)cccc2N1S(=O)(=O)c1ccc2ccccc2c1	CHEMBL1642123
CCC1CC(=O)c2c(N3CCN(C)CC3)cccc2N1S(=O)(=O)c1ccc2ccccc2c1	CHEMBL1642126
CC(C)(C)[C@@]1(O)CCN2C[C@@H]3c4ccccc4CCc4cccc(c43)[C@H]2C1	CHEMBL1255588
COc1ccccc1N1CCN(CC(F)CCNC(=O)c2cc3ccccc3s2)CC1	CHEMBL1774538
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC	CHEMBL26
CCCN(CCC)CCc1ccc(OC)c(OCCc2ccccc2)c1.Cl	CHEMBL521582
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCCOCCOCCc3cccc4ccccc34)c2s1	CHEMBL1807822
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCCOCCOCCc3ccccc3)c2s1	CHEMBL1807821
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCCSCCOCCc3cccc4ccccc34)c2s1	CHEMBL1807820
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCCSCCCOCCc3ccccc3)c2s1	CHEMBL1807819
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCCSCCOCCc3ccccc3)c2s1	CHEMBL1807818
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCSCCCOCCc3ccccc3)c2s1	CHEMBL1807817
O=S(=O)(CCCOCCc1ccccc1)CCNCCc1ccc(O)c2nc(O)sc12	CHEMBL82663
NC(=O)C(c1ccccc1)(c1ccccc1)[C@@H]1CCN(CCc2ccc3c(c2)CCO3)C1	CHEMBL1346
COc1ccc(CC(C)NCC(O)c2ccc(O)c(NC=O)c2)cc1	CHEMBL1256786
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCSCCCNCCc3cccc(C(F)(F)F)c3)c2s1	CHEMBL1807826
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCSCCCNCCc3cccc(Cl)c3)c2s1	CHEMBL1807827
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCSCCCNCCc3cccc(Cl)c3Cl)c2s1	CHEMBL1807829
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCS(=O)(=O)CCCNCCc3cccc(Cl)c3)c2s1	CHEMBL1807831
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCCSCCNCCc3ccccc3Cl)c2s1	CHEMBL1807870
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCCSCCNCCc3cccc(Cl)c3Cl)c2s1	CHEMBL1807871
Cc1nc(C(=O)NCCN2CCN(c3cccc(Cl)c3Cl)CC2)c(C)n1-c1ccccc1.Cl.Cl.Cl.Cl	CHEMBL3216758
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1	CHEMBL49
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]c(Br)c(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12	CHEMBL493
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2	CHEMBL1113
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1	CHEMBL633
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12	CHEMBL1403281
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1	CHEMBL808
CC(C)[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12	CHEMBL1385840
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1	CHEMBL30008
C[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1	CHEMBL119443
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	CHEMBL726
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21	CHEMBL442
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1	CHEMBL1108
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	CHEMBL54
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1	CHEMBL1626
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC	CHEMBL1729
CC(C)[C@@]1(NC(=O)[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](Cc3ccccc3)N2C1=O.CS(=O)(=O)O	CHEMBL1255837
CCN(CC)C(=S)SSC(=S)N(CC)CC	CHEMBL964
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1	CHEMBL104
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21	CHEMBL1732
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1	CHEMBL411
C(=C/c1ccccc1)\CN1CCN(C(c2ccccc2)c2ccccc2)CC1	CHEMBL43064
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	CHEMBL42
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	CHEMBL71
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21	CHEMBL415
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1	CHEMBL516
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1	CHEMBL219916
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12	CHEMBL723
CN(C)CCCN1c2ccccc2Sc2ccccc21	CHEMBL564
CC(CN1c2ccccc2Sc2ccccc21)N(C)C	CHEMBL643
CCCN1C[C@H](CSC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21	CHEMBL531
NC(=O)C1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	CHEMBL1909072
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	CHEMBL715
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	CHEMBL728
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2N(C)C1	CHEMBL1065
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC	CHEMBL86
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1	CHEMBL91
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@@H]2c3cccc4c3c(cn4C)C[C@H]21	CHEMBL19215
CC[C@H](C)[C@@H](CO[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCS(C)(=O)=O)C(=O)OC(C)C)NC[C@@H](N)CS	CHEMBL1221512
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1	CHEMBL157138
CO[C@@H]1[C@@H](OC)[C@H](C)[C@@](O)(CC(=O)O)O[C@H]1[C@H](C)[C@H]1O[C@@]2(CC[C@@](C)([C@H]3CC[C@@](C)([C@@H]4O[C@@H]([C@H]5O[C@](C)(O)[C@H](C)C[C@@H]5C)C[C@@H]4O[C@@H]4C[C@H](OC)[C@@H](OC)[C@H](C)O4)O3)O2)C[C@H](O)[C@H]1C	CHEMBL1909065
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1	CHEMBL1201356
CCN1CCC[C@H]1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC	CHEMBL267044
Cc1c(C)c2c(c(C)c1O)CCC(C)(CN1CCN(c3cc(N4CCCC4)nc(N4CCCC4)n3)CC1)O2	CHEMBL141343
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2	CHEMBL479
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	CHEMBL83
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2	CHEMBL85
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC	CHEMBL26
CCOC(=O)N1CCC(N2CCC[C@@H](NC(=O)c3ccccc3C)C2)CC1	CHEMBL1916224
CC(=O)N[C@@H]1CC2(CCN(Cc3ccc4[nH]c5ccc(Cl)cc5c4c3)CC2)c2ccccc21	CHEMBL1934127
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3cccc(CNCCc4c(Cl)cccc4Cl)c3)c2s1	CHEMBL1947157
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3ccc(CNCCc4c(Cl)cccc4Cl)cc3)c2s1	CHEMBL1944689
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3cccc(CNCCc4ccccc4Cl)c3)c2s1	CHEMBL1944690
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3cccc(CNCCc4ccccc4F)c3)c2s1	CHEMBL1944691
COc1ccccc1CCNCc1cccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)c1	CHEMBL1944693
COc1ccccc1CCNCc1ccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)cc1	CHEMBL1944694
Cc1cccc2c(CCNCc3cccc(CCNC[C@H](O)c4ccc(O)c5[nH]c(=O)sc45)c3)c[nH]c12	CHEMBL1945031
Cc1cccc2c(CCNCc3ccc(CCNC[C@H](O)c4ccc(O)c5[nH]c(=O)sc45)cc3)c[nH]c12	CHEMBL1945032
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3ccccc3CNCCc3ccccc3F)c2s1	CHEMBL1945035
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3cccc(CNCCCc4ccccc4)c3)c2s1	CHEMBL1945037
COc1ccccc1CNCc1cccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)c1	CHEMBL1945039
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3cccc(CNCc4ccccc4Cl)c3)c2s1	CHEMBL1945041
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3cccc(CNCc4ccccc4F)c3)c2s1	CHEMBL1945042
COc1cccc(CNCc2cccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)sc34)c2)c1	CHEMBL1945044
COc1ccc(CNCc2cccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)sc34)c2)cc1	CHEMBL1945289
COc1ccccc1CN(C)Cc1cccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)c1	CHEMBL1945291
COCCNCc1cccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)c1	CHEMBL1945292
COCCNCc1ccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)cc1	CHEMBL1945293
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCCc3cccc(CNCCc4c(Cl)cccc4Cl)c3)c2s1	CHEMBL1945296
CC(Cc1cccc(CNCCc2c(Cl)cccc2Cl)c1)NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12	CHEMBL1945297
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCOc3cccc(CNCCc4ccccc4F)c3)c2s1	CHEMBL1945298
COc1ccccc1CNCCc1cccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)c1	CHEMBL1945299
O=c1ccc2c([C@@H](O)CNCCc3cccc(CNCCc4ccccn4)c3)ccc(O)c2[nH]1	CHEMBL1945503
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)CCCCCCCCCCCCCCCCCCC(=O)NN3c4ccc(Cl)cc4N=C(N4CCN(C)CC4)c4ccccc43)c3ccccc32)CC1	CHEMBL2016621
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)CCCCCCCCCCCCCCCCC(=O)NN3c4ccc(Cl)cc4N=C(N4CCN(C)CC4)c4ccccc43)c3ccccc32)CC1	CHEMBL2016620
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)CCCCCCCCCCCCC(=O)NN3c4ccc(Cl)cc4N=C(N4CCN(C)CC4)c4ccccc43)c3ccccc32)CC1	CHEMBL2016619
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)CCCCCCCCCCC(=O)NN3c4ccc(Cl)cc4N=C(N4CCN(C)CC4)c4ccccc43)c3ccccc32)CC1	CHEMBL2016618
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)CCCCCCCCC(=O)NN3c4ccc(Cl)cc4N=C(N4CCN(C)CC4)c4ccccc43)c3ccccc32)CC1	CHEMBL2016617
CN1CCN(C2=Nc3cc(Cl)ccc3N(C(=O)CCCCCCCCCCCCCCCCCCC(=O)N3c4ccc(Cl)cc4N=C(N4CCN(C)CC4)c4ccccc43)c3ccccc32)CC1	CHEMBL2016613
CN1CCN(C2=Nc3cc(Cl)ccc3N(C(=O)CCCCCCCCCCCCCCCCC(=O)N3c4ccc(Cl)cc4N=C(N4CCN(C)CC4)c4ccccc43)c3ccccc32)CC1	CHEMBL2016612
CN1CCN(C2=Nc3cc(Cl)ccc3N(C(=O)CCCCCCCCCCCCC(=O)N3c4ccc(Cl)cc4N=C(N4CCN(C)CC4)c4ccccc43)c3ccccc32)CC1	CHEMBL2016611
CN1CCN(C2=Nc3cc(Cl)ccc3N(C(=O)CCCCCCCCCCC(=O)N3c4ccc(Cl)cc4N=C(N4CCN(C)CC4)c4ccccc43)c3ccccc32)CC1	CHEMBL2016610
CN1CCN(C2=Nc3cc(Cl)ccc3N(C(=O)CCCCCCCCC(=O)N3c4ccc(Cl)cc4N=C(N4CCN(C)CC4)c4ccccc43)c3ccccc32)CC1	CHEMBL2016609
CCCCCCCCCC(=O)N1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21	CHEMBL2016607
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	CHEMBL42
O=C(CCCCCCCCCCCCCCCCCCC(=O)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	CHEMBL2016632
O=C(CCCCCCCCCCCCC(=O)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	CHEMBL2016630
O=C(CCCCCCCCC(=O)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	CHEMBL2016628
O=C(CCCCCCC(=O)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	CHEMBL2016627
O=C(CCCCC(=O)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	CHEMBL2016626
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)CCCCCCCCCCCCCCCCCCC(=O)NN3c4ccc(Cl)cc4N=C(N4CCN(C)CC4)c4ccccc43)c3ccccc32)CC1	CHEMBL2016621
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)CCCCCCCCCCCCCCCCC(=O)NN3c4ccc(Cl)cc4N=C(N4CCN(C)CC4)c4ccccc43)c3ccccc32)CC1	CHEMBL2016620
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)CCCCCCCCCCCCC(=O)NN3c4ccc(Cl)cc4N=C(N4CCN(C)CC4)c4ccccc43)c3ccccc32)CC1	CHEMBL2016619
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)CCCCCCCCCCC(=O)NN3c4ccc(Cl)cc4N=C(N4CCN(C)CC4)c4ccccc43)c3ccccc32)CC1	CHEMBL2016618
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)CCCCCCCCC(=O)NN3c4ccc(Cl)cc4N=C(N4CCN(C)CC4)c4ccccc43)c3ccccc32)CC1	CHEMBL2016617
CN1CCN(C2=Nc3cc(Cl)ccc3N(C(=O)CCCCCCCCCCCCCCCCCCC(=O)N3c4ccc(Cl)cc4N=C(N4CCN(C)CC4)c4ccccc43)c3ccccc32)CC1	CHEMBL2016613
CN1CCN(C2=Nc3cc(Cl)ccc3N(C(=O)CCCCCCCCCCCCCCCCC(=O)N3c4ccc(Cl)cc4N=C(N4CCN(C)CC4)c4ccccc43)c3ccccc32)CC1	CHEMBL2016612
CN1CCN(C2=Nc3cc(Cl)ccc3N(C(=O)CCCCCCCCCCCCC(=O)N3c4ccc(Cl)cc4N=C(N4CCN(C)CC4)c4ccccc43)c3ccccc32)CC1	CHEMBL2016611
CN1CCN(C2=Nc3cc(Cl)ccc3N(C(=O)CCCCCCCCCCC(=O)N3c4ccc(Cl)cc4N=C(N4CCN(C)CC4)c4ccccc43)c3ccccc32)CC1	CHEMBL2016610
CN1CCN(C2=Nc3cc(Cl)ccc3N(C(=O)CCCCCCCCC(=O)N3c4ccc(Cl)cc4N=C(N4CCN(C)CC4)c4ccccc43)c3ccccc32)CC1	CHEMBL2016609
CCCCCCCCCC(=O)N1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21	CHEMBL2016607
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	CHEMBL42
O=C(CCCCC(=O)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	CHEMBL2016626
O=C(CCCCCCC(=O)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	CHEMBL2016627
O=C(CCCCCCCCC(=O)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	CHEMBL2016628
O=C(CCCCCCCCCCCCC(=O)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	CHEMBL2016630
O=C(CCCCCCCCCCCCCCCCCCC(=O)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1)NCCCN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	CHEMBL2016632
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1	CHEMBL267930
COc1cc2c(cc1O)[C@@H]1Cc3ccc(O)c(OC)c3CN1CC2	CHEMBL487387
COc1cc2c(cc1O)[C@@H]1Cc3cc(C)cc(C)c3CN1CC2	CHEMBL2057457
COc1cc2c(cc1O)[C@@H]1Cc3c(CO)c(OC)cc(OC)c3CN1CC2	CHEMBL2057456
COc1ccc2c(c1)C[C@H]1c3cc(O)c(OC)cc3CCN1C2	CHEMBL2057453
CCCN1CCC(n2cnc3ccccc32)CC1	CHEMBL2207492
Cn1cc(CN2CCc3cc4nc(N)sc4cc3CC2)cn1	CHEMBL2326472
Nc1nc2cc3c(cc2s1)CCN(Cc1ncon1)CC3	CHEMBL2326471
CN(C)C(=O)c1cccc(CN2CCc3cc4nc(N)sc4cc3CC2)c1	CHEMBL2326482
CN(C)C(=O)c1ccc(CN2CCc3cc4nc(N)sc4cc3CC2)cc1	CHEMBL2326481
COc1cccc(CN2CCc3cc4nc(N)sc4cc3CC2)c1	CHEMBL2326480
COc1ccc(CN2CCc3cc4nc(N)sc4cc3CC2)cc1	CHEMBL2326479
Nc1nc2cc3c(cc2s1)CCN(Cc1cccc(F)c1)CC3	CHEMBL2326478
Nc1nc2cc3c(cc2s1)CCN(Cc1ccc(F)cc1)CC3	CHEMBL2326477
Nc1nc2cc3c(cc2s1)CCN(C(=O)c1ccccc1)CC3	CHEMBL2326475
Nc1nc2cc3c(cc2s1)CCN(CCO)CC3	CHEMBL2326474
Nc1nc2cc3c(cc2s1)CCN(CC(F)(F)F)CC3	CHEMBL2326491
CCN1CCc2cc3nc(N)sc3cc2CC1	CHEMBL2326489
CCCN[C@H]1CCc2nc(N)sc2C1	CHEMBL301265
CCN[C@@H]1Cc2cc3nc(N)sc3cc2C1	CHEMBL2326486
O=c1[nH]c2cccc(N3CCN(Cc4cccc(-c5ccccc5)c4)CC3)c2o1	CHEMBL218166
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	CHEMBL1112
O=C(NCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1)c1ccc(F)cc1	CHEMBL245621
COc1cc2c(cc1OC)[C@@H]1Cc3ccc(O)c(OC)c3CN1CC2	CHEMBL448891
COc1c(O)ccc2c1CN1CCc3cc4c(cc3[C@@H]1C2)OCO4	CHEMBL1457510
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	CHEMBL54
COc1cc2c(cc1O)[C@H]1C[C@](O)(c3ccc(Cl)cc3)CCN1CC2	CHEMBL2335741
Cc1cc2c(cc1O)[C@H]1C[C@@](O)(c3ccc(Cl)cc3)CCN1CC2	CHEMBL2335737
Cc1cc2c(cc1O)[C@H]1C[C@](O)(c3ccc(Cl)cc3)CCN1CC2	CHEMBL2331599
COc1cc2c(cc1O)[C@H]1C[C@@](O)(c3ccc(OC(F)(F)F)cc3)CCN1CC2	CHEMBL2335736
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	CHEMBL715
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	CHEMBL567
Cc1cc(=O)oc2c(Cl)c(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12	CHEMBL2387229
COc1cccc(Nc2nc(Cc3ccccc3)nc3c2CCNCC3)c1.Cl	CHEMBL2393246
Cl.c1ccc(Cc2nc3c(c(Nc4ccccc4)n2)CCNCC3)cc1	CHEMBL2393243
Cl.Clc1cccc(Nc2nc(Cc3ccccc3)nc3c2CCNCC3)c1	CHEMBL2393245
Cl.Fc1cccc(Nc2nc(Cc3ccccc3)nc3c2CCNCC3)c1	CHEMBL2393244
CC(C)(C)[C@@]1(O)CCN2C[C@@H]3c4ccccc4CCc4cccc(c43)[C@H]2C1	CHEMBL1255588
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1	CHEMBL267930
CC(C)(C)[C@@]1(O)CCN2C[C@@H]3c4ccccc4CCc4cccc(c43)[C@H]2C1	CHEMBL1255588
COc1ccccc1N1CCN(CCCCCN2Cc3c(Cl)nc4ccccc4c3C2=O)CC1	CHEMBL2392351
COc1ccccc1N1CCN(CCCCCN2Cc3ccc4ccccc4c3C2=O)CC1	CHEMBL2392349
CC(CN1c2ccccc2Sc2ccccc21)N(C)C	CHEMBL643
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	CHEMBL71
CN(C)CCCN1c2ccccc2CCc2ccccc21	CHEMBL11
CC1(C)OC(=O)N([C@H]2CC[C@H](c3cnc(N)c(-c4ncccn4)c3)CC2)[C@H]1c1ccccc1	CHEMBL3099716
Cl.NCCc1ccc(O)c(O)c1	CHEMBL1557
Cl.NCCc1ccc(O)c(O)c1	CHEMBL1557
COc1ccc2oc(=O)c(CN3CCCC3)cc2c1	CHEMBL3113646
Nc1ccc2oc(=O)c(CN3CCCC3)cc2c1	CHEMBL3113644
O=c1oc2ccc(OC(F)(F)F)cc2cc1CN1CCCC1	CHEMBL3113643
O=c1oc2ccc(C(F)(F)F)cc2cc1CN1CCCC1	CHEMBL3113642
O=c1oc2ccc([N+](=O)[O-])cc2cc1CN1CCCC1	CHEMBL3113641
CCCNCc1cc2ccccc2oc1=O	CHEMBL3113639
CN1CCc2cccc3c2[C@H]1Cc1ccc(OCCCNC(=O)CCCCCCCCCCC(=O)NCCCOc2ccc4c(c2O)-c2cccc5c2[C@@H](C4)N(C)CC5)c(O)c1-3	CHEMBL3134068
CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3	CHEMBL53
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	CHEMBL1112
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	CHEMBL2028019
O=Cc1cnn2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12	CHEMBL3287397
O=Cc1cc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccn2n1	CHEMBL3287402
O/N=C/c1cnn2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12	CHEMBL3287403
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	CHEMBL54
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	CHEMBL1112
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	CHEMBL2028019
O=Cc1cnn2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12	CHEMBL3287397
O=Cc1cc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccn2n1	CHEMBL3287402
O/N=C/c1cnn2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12	CHEMBL3287403
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	CHEMBL54
CC(C)(C)[C@]1(O)CCN2C[C@H]3c4ccccc4CCc4cccc(c43)[C@@H]2C1	CHEMBL8514
CCc1ccccc1NC(=O)N1C[C@@H](C)Oc2cc(-c3ccc([C@H]4CC[C@H](CC(=O)O)CC4)cc3)ccc21	CHEMBL3287898
COc1ccccc1N1CCNCC1	CHEMBL9666
COc1ccccc1N1CCN(CCNC(=O)OC(C)(C)C)CC1	CHEMBL3299093
COc1ccccc1N1CCN(CCCCCCNC(=O)OC(C)(C)C)CC1	CHEMBL3299097
COc1ccccc1N1CCNCC1	CHEMBL9666
COc1ccccc1N1CCN(CCNC(=O)OC(C)(C)C)CC1	CHEMBL3299093
COc1ccccc1N1CCN(CCCCCCNC(=O)OC(C)(C)C)CC1	CHEMBL3299097
O=C(NCCN1CCC(n2c(=O)[nH]c3ccccc32)C(F)C1)c1ccc(F)c(F)c1	CHEMBL3357315
COc1ccccc1N1CCN(CCCCNC(=O)c2cn3ccccc3n2)CC1	CHEMBL3322993
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cn2ccccc2n1	CHEMBL3322994
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3nc4ccccc4[nH]3)CC2)cc(C(F)(F)F)n1	CHEMBL3323013
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cn4cccnc4n3)CC2)cc(C(F)(F)F)n1	CHEMBL3323015
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cn4ccncc4n3)CC2)cc(C(F)(F)F)n1	CHEMBL3323016
COc1ccccc1N1CCN(CCCCNC(=O)c2cn3ccccc3n2)CC1	CHEMBL3322993
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cn2ccccc2n1	CHEMBL3322994
O=C(NCCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1)c1cn2ccccc2n1	CHEMBL3322995
O=C(NCCCCN1CCN(c2ccnc3ccccc23)CC1)c1cn2ccccc2n1	CHEMBL3322998
O=C(NCCCCN1CCN(c2ncnc3ccccc23)CC1)c1cn2ccccc2n1	CHEMBL3323003
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cn4ccccc4n3)CC2)cc(C(F)(F)F)n1	CHEMBL3323011
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cc4ccccc4[nH]3)CC2)cc(C(F)(F)F)n1	CHEMBL3323012
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3nc4ccccc4[nH]3)CC2)cc(C(F)(F)F)n1	CHEMBL3323013
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cn4cccnc4n3)CC2)cc(C(F)(F)F)n1	CHEMBL3323015
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cn4ccncc4n3)CC2)cc(C(F)(F)F)n1	CHEMBL3323016
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cn4nc(Cl)ccc4n3)CC2)cc(C(F)(F)F)n1	CHEMBL3323017
CN(C)Cc1c(C(=O)NCCCCN2CCN(c3cc(C(F)(F)F)nc(C(C)(C)C)n3)CC2)[nH]c2ccccc12	CHEMBL3323019
CN(C)Cc1c(C(=O)NCCCCN2CCN(c3cc(C(F)(F)F)nc(C(C)(C)C)n3)CC2)nc2ccccn12	CHEMBL3323112
CN(C)Cc1cccc2nc(C(=O)NCCCCN3CCN(c4cc(C(F)(F)F)nc(C(C)(C)C)n4)CC3)cn12	CHEMBL3323114
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)[C@H]3CC[C@H](c4ccccc4)CC3)CC2)cc(C(F)(F)F)n1	CHEMBL3323117
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	CHEMBL54
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cn2ccccc2n1	CHEMBL3322994
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cn4ccccc4n3)CC2)cc(C(F)(F)F)n1	CHEMBL3323011
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cn4ccncc4n3)CC2)cc(C(F)(F)F)n1	CHEMBL3323016
COc1ccc(S(=O)(=O)Nc2c(C)cc(C)cc2C)cc1	CHEMBL3311308
COc1ccc(S(=O)(=O)Nc2c(C)cc(C)cc2C)cc1	CHEMBL3311308
CCCCc1cc2c(s1)C[C@H]1c3cc(O)c(OC)cc3CCN1C2	CHEMBL3344458
COc1cc2c(cc1O)[C@@H]1Cc3sc(CC(C)C)cc3CN1CC2	CHEMBL3344459
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	CHEMBL54
COc1ccc(CN2CCOC(CCc3ccccc3)C2)cc1	CHEMBL3335539
Oc1ccc(CN2CCO[C@H](CCc3ccccc3)C2)cc1	CHEMBL3335555
c1ccc(CCC2CN(Cc3nc4ccccc4[nH]3)CCO2)cc1	CHEMBL3335535
c1ccc(CC[C@H]2CN(Cc3nc4ccccc4[nH]3)CCO2)cc1	CHEMBL3335536
c1ccc(CC[C@@H]2CN(Cc3nc4ccccc4[nH]3)CCO2)cc1	CHEMBL3335537
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	CHEMBL71
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	CHEMBL71
CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3	CHEMBL53
Clc1ccc(CN2CCO[C@H](CCc3ccccc3)C2)cc1	CHEMBL3335556
COc1ccc(CN2CCO[C@@H](CCc3ccccc3)C2)cc1	CHEMBL3561555
Clc1ccc(CN2CCO[C@H](CCc3ccccc3)C2)cc1	CHEMBL3335556
COc1ccc(CN2CCO[C@@H](CCc3ccccc3)C2)cc1	CHEMBL3561555
O=C(NCCCCN1CCN(c2cccc3ccccc23)CC1)c1cc2ccccc2[nH]1	CHEMBL3597643
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2cc(F)ccc2[nH]1	CHEMBL68740
O=C(NCCCCN1CCN(c2cccc3ccccc23)CC1)c1cnc2ccccc2c1	CHEMBL3597635
O=C(NCCC(O)CN1CCN(c2cccc3ccccc23)CC1)c1cnc2ccccc2c1	CHEMBL3597636
COc1c(Cl)cccc1N1CCN(CCCCNC(=O)c2cnc3ccccc3c2)CC1	CHEMBL3597637
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC(=O)N1CCN(C)C[C@H]1C	CHEMBL3623290
CC(C)(C)[C@]1(O)CCN2C[C@H]3c4ccccc4CCc4cccc(c43)[C@@H]2C1	CHEMBL8514
CNC(=O)c1cc(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)ccc1F	CHEMBL3805518
CNC(=O)c1cccc(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)c1	CHEMBL3805559
CNC(=O)c1ccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1	CHEMBL3805376
CNC(=O)c1ccccc1OCCCCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL3804954
CC(=O)Nc1cccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	CHEMBL3805600
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	CHEMBL1112
CNC(=O)c1cccc(OCCCCN2CCN(c3nsc4ccccc34)CC2)c1	CHEMBL3805860
CNC(=O)c1cc(OCCCCN2CCN(c3nsc4ccccc34)CC2)ccc1F	CHEMBL3805099
CNC(=O)c1cccc(OCCCCN2CCN(c3cccc4sccc34)CC2)c1	CHEMBL3805704
CNC(=O)c1cc(OCCCCN2CCN(c3cccc4sccc34)CC2)ccc1F	CHEMBL3805649
CNC(=O)c1cccc(OCCCCN2CCN(c3cccc4c3OC(F)(F)O4)CC2)c1	CHEMBL3805165
CNC(=O)c1cc(OCCCCN2CCN(c3cccc4c3OC(F)(F)O4)CC2)ccc1F	CHEMBL3804965
CNC(=O)c1cccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	CHEMBL3805077
NC(=O)c1cccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	CHEMBL3806169
CCNC(=O)c1cccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	CHEMBL3805772
CCCCCNC(=O)c1cccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	CHEMBL3805826
CNC(=O)c1cc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)ccc1C	CHEMBL3805120
CNC(=O)c1cc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)ccc1F	CHEMBL3805884
CNC(=O)c1ccc(OC)c(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	CHEMBL3804943
CNC(=O)c1cc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)ccc1Cl	CHEMBL3806224
CNC(=O)c1cc(C)cc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	CHEMBL3806047
CNC(=O)c1cc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc(C(C)=O)c1	CHEMBL3805434
CNC(=O)c1ccc(Cl)c(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1	CHEMBL3805327
CNC(=O)c1cccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1OC	CHEMBL3805515
CNC(=O)c1cccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1F	CHEMBL3805046
CCCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL11493
CC(O)CN1CCN(CCSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL3916231
CC(O)CN1CCN(CC[S+]([O-])C(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL3931765
[O-][S+](CCN1CCN(CC(O)Cc2ccccc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL3918282
CCc1cc(Cl)c(OC)c(C(=O)NC[C@@H]2CCCN2CC)c1O	CHEMBL8946
NC(=O)C[S@@+]([O-])C(c1ccccc1)c1ccccc1	CHEMBL1201192
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nsc4ccccc34)CC2)CC1)c1ccco1	CHEMBL3946995
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC	CHEMBL243712
CC(C)(C)[C@]1(O)CCN2C[C@@H]3c4ccccc4CCc4cccc(c43)[C@@H]2C1	CHEMBL3885419
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccc(=O)[nH]2)cc1	CHEMBL244562
Cc1cccnc1-c1ccc(C(=O)NC/C=C/CN2CCN(c3cccc(Cl)c3Cl)CC2)cc1	CHEMBL244773
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccc[n+]2[O-])cc1	CHEMBL244774
COc1ccccc1N1CCN(C/C=C/CNC(=O)c2ccc(-c3ccccn3)cc2)CC1	CHEMBL394541
COc1ccccc1N1CCN(C/C=C/CNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1	CHEMBL244989
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	CHEMBL244990
O=C(NCC(O)CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	CHEMBL390253
COc1cc2c(cc1O)[C@@H]1Cc3cc4c(cc3CN1CC2)OCO4	CHEMBL2334893
COc1cc2c(cc1O)[C@@H]1Cc3cc(C)cc(C)c3CN1CC2	CHEMBL2057457
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1	CHEMBL267930
CCCN1CCC[C@@H]2Cc3[nH]ncc3C[C@H]21	CHEMBL240773
CC(C)(C)[C@]1(O)CCN2C[C@H]3c4ccccc4CCc4cccc(c43)[C@@H]2C1	CHEMBL8514
CCCN(CCC)[C@@H]1Cc2cccc3c2n(c(=O)n3CCC)C1	CHEMBL3797209
CCCN(CCC)[C@@H]1Cc2cccc3c2n(c(=O)n3CCCCNC(=O)c2cc3ccccc3[nH]2)C1	CHEMBL4068455
CCCN(CCC)[C@@H]1Cc2cccc3c2n(c(=O)n3CCC)C1	CHEMBL3797209
CCCN(CCC)[C@@H]1Cc2cccc3c2n(c(=O)n3CCC)C1	CHEMBL3797209
CN[C@@H]1Cc2cccc3c2n(c(=O)n3CCCCCCCCCCOCCCCc2ccccc2)C1	CHEMBL4076129
Cc1nc2c(O)cccn2c(=O)c1CCN1CCN(c2cccc3sccc23)CC1	CHEMBL4102561
Cc1nc2n(c(=O)c1CCN1CCN(c3cccc4sccc34)CC1)CCC=C2.Cl	CHEMBL4074326
Cc1nc2ccccn2c(=O)c1CCN1CCN(c2cccc3sccc23)CC1	CHEMBL4094825
Cc1nc2n(c(=O)c1CCN1CCN(c3cccc4sccc34)CC1)CCCC2(C)O	CHEMBL4065710
Cc1nc2n(c(=O)c1CCN1CCN(c3cccc4sccc34)CC1)CCCC2(F)F.Cl	CHEMBL4087132
Cc1nc2n(c(=O)c1CCN1CCN(c3cccc4sccc34)CC1)CCCC2=O	CHEMBL4103509
Cc1nc2n(c(=O)c1CCN1CCN(c3cccc4sccc34)CC1)CCCC2Cl	CHEMBL4079251
Cc1nc2n(c(=O)c1CCN1CCN(c3cccc4sccc34)CC1)CCCC2F	CHEMBL4104261
Cc1nc2n(c(=O)c1CCN1CCN(c3nsc4ccccc34)CC1)CCCC2(C)O	CHEMBL4061068
Cc1nc2n(c(=O)c1CCN1CCN(c3nsc4ccccc34)CC1)CCCC2(F)F	CHEMBL4062992
Cc1nc2n(c(=O)c1CCN1CCN(c3nsc4ccccc34)CC1)CCCC2=O	CHEMBL4084663
Cc1nc2n(c(=O)c1CCN1CCN(c3nsc4ccccc34)CC1)CCCC2Cl	CHEMBL4101115
Cc1nc2n(c(=O)c1CCN1CCN(c3nsc4ccccc34)CC1)CCCC2F	CHEMBL4074373
Cc1ccc(Sc2ccccc2N2CCN(CCc3c(C)nc4n(c3=O)CCCC4O)CC2)c(C)c1.Cl	CHEMBL4082150
Cc1nc2n(c(=O)c1CCN1CCN(c3cccc4c3OC(F)(F)O4)CC1)CCCC2O	CHEMBL4100152
Cc1nc2n(c(=O)c1CCN1CCN(c3cccc4c3OC(F)(F)O4)CC1)CCCC2.Cl	CHEMBL4077006
Cc1nc2n(c(=O)c1CCN1CCN(c3cncc4sccc34)CC1)CCCC2O	CHEMBL4091554
Cc1nc2n(c(=O)c1CCN1CCN(c3nccc4sccc34)CC1)CCCC2O	CHEMBL4097395
Cc1nc2n(c(=O)c1CCN1CCN(c3nccc4sccc34)CC1)CCCC2	CHEMBL4079365
Cc1nc2n(c(=O)c1CCN1CCN(c3cccc4scnc34)CC1)CCCC2O	CHEMBL4105102
Cc1nc2n(c(=O)c1CCN1CCN(c3cccc4c3CCS4)CC1)CCCC2O	CHEMBL4087246
Cc1nc2n(c(=O)c1CCN1CCN(c3csc4ccsc34)CC1)CCCC2O	CHEMBL4067506
Cc1nc2n(c(=O)c1CCN1CCC(c3cccc4sccc34)CC1)CCCC2O	CHEMBL4094926
Cc1nc2n(c(=O)c1CCN1CCC(c3cccc4sccc34)CC1)CCCC2.Cl	CHEMBL4078409
Cc1nc2n(c(=O)c1CCN1CCN(c3cccc4sccc34)CC1)CCCC2O	CHEMBL4102670
Cc1nc2n(c(=O)c1CCN1CCN(c3cccc4sccc34)CC1)CCCC2	CHEMBL4083333
Cc1nc2n(c(=O)c1CCN1CCN(c3nsc4ccccc34)CC1)CCCC2O	CHEMBL4060678
Cc1nc2n(c(=O)c1CCN1CCN(c3noc4cc(F)ccc34)CC1)CCCC2O	CHEMBL4098594
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2O	CHEMBL1621
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2	CHEMBL85
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2(C)O	CHEMBL4082084
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2(F)F.Cl	CHEMBL4096467
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2=O	CHEMBL4077702
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2Cl	CHEMBL4090872
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2F	CHEMBL4062936
CC(C)(C)NS(=O)(=O)c1ccc(-c2sc(C(=O)N[C@H]3C[C@H](C(=O)O)C3)nc2CC2CCCCC2)c2ccccc12	CHEMBL4128926
CNC(=O)c1cc(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)ccn1	CHEMBL4210030
CCNC(=O)c1cc(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)ccn1	CHEMBL4210637
O=C(NC1CC1)c1cc(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)ccn1	CHEMBL4212622
CNC(=O)c1cc(OCCCCN2CCN(c3nsc4ccccc34)CC2)ccn1	CHEMBL4213342
NC(=O)c1cc(OCCCCN2CCN(c3nsc4ccccc34)CC2)ccn1	CHEMBL4217986
O=C(NC1CC1)c1cc(OCCCCN2CCN(c3nsc4ccccc34)CC2)ccn1	CHEMBL4202871
CNC(=O)c1cc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)ccn1	CHEMBL4214528
CNC(=O)c1cc(OCCCCN2CCN(c3cccc4sccc34)CC2)ccn1	CHEMBL4209188
CNC(=O)c1cc(OCCCCN2CCN(c3cccc4sc(F)cc34)CC2)ccn1	CHEMBL4217182
CNC(=O)c1cncc(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)c1	CHEMBL4213586
CCNC(=O)c1cncc(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)c1	CHEMBL4218526
O=C(NC1CC1)c1cncc(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)c1	CHEMBL4217039
CNC(=O)c1cncc(OCCCCN2CCN(c3nsc4cc(F)ccc34)CC2)c1	CHEMBL4205326
CNC(=O)c1ccnc(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)c1	CHEMBL4204832
CCNC(=O)c1ccnc(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)c1	CHEMBL4209705
O=C(NC1CC1)c1ccnc(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)c1	CHEMBL4210128
CNC(=O)c1ccnc(OCCCCN2CCN(c3nsc4cc(F)ccc34)CC2)c1	CHEMBL4215048
CNC(=O)c1cccc(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)n1	CHEMBL4205772
CNC(=O)c1cccc(OCCCCN2CCN(c3nsc4cc(F)ccc34)CC2)n1	CHEMBL4214642
CNC(=O)c1cccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)n1	CHEMBL4207328
CNC(=O)c1cccc(OCCCCN2CCN(c3cccc4sccc34)CC2)n1	CHEMBL4202443
CNC(=O)c1cccc(OCCCCN2CCN(c3ccc4ccsc4c3)CC2)n1	CHEMBL4211473
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	CHEMBL1112
COc1ccccc1N1CCN(CCCOc2ccc(C)cc2C)CC1.Cl	CHEMBL4209888
COc1ccccc1N1CCN(CCOCCOc2cc(C)cc(C)c2C)CC1.Cl.Cl	CHEMBL4213352
COc1ccccc1N1CCN(CCOCCOc2c(C)cc(C)cc2C)CC1.Cl.Cl	CHEMBL4207653
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	CHEMBL71
O=C1[C@@H]2[C@H]3CC[C@H](C3)[C@@H]2C(=O)N1CCCCN1CCC(c2noc3cc(F)ccc23)CC1	CHEMBL4280940
O=C1[C@@H]2[C@H]3CC[C@H](C3)[C@@H]2C(=O)N1CCCCN1CCN(c2ccc3ccsc3c2)CC1	CHEMBL4292250
O=C1[C@@H]2[C@H]3CC[C@H](C3)[C@@H]2C(=O)N1CCCCN1CCN(c2cccc3sccc23)CC1	CHEMBL4284346
O=C1[C@@H]2[C@H](C(=O)N1CCCCN1CCN(c3cccc4sccc34)CC1)[C@H]1C=C[C@@H]2C1	CHEMBL4277101
O=C1[C@@H]2[C@H](C(=O)N1CCCCN1CCN(c3cccc4scnc34)CC1)[C@H]1C=C[C@@H]2C1	CHEMBL4287752
O=C1[C@@H]2[C@H](C(=O)N1CCCCN1CCN(c3cccc4sc(F)cc34)CC1)[C@H]1C=C[C@@H]2C1	CHEMBL4289238
O=C1[C@@H]2[C@H](C(=O)N1CCCCN1CCN(c3cccc4ccsc34)CC1)[C@H]1C=C[C@@H]2C1	CHEMBL4278581
O=C1[C@@H]2[C@H](C(=O)N1CCCCN1CCN(c3cccc4c3OCCO4)CC1)[C@H]1C=C[C@@H]2C1	CHEMBL4285839
O=C1[C@@H]2[C@H](C(=O)N1CCCCN1CCN(c3cccc4c3OC(F)(F)O4)CC1)[C@H]1C=C[C@@H]2C1	CHEMBL4293718
O=C1[C@@H]2[C@H](C(=O)N1CCCCN1CCN(c3nsc4ccccc34)CC1)[C@H]1C=C[C@@H]2C1	CHEMBL4277532
O=C1[C@@H]2[C@H](C(=O)N1CCN1CCN(c3cccc4sccc34)CC1)[C@H]1C=C[C@@H]2C1	CHEMBL4285479
O=C1[C@@H]2[C@H](C(=O)N1CCCN1CCN(c3cccc4sccc34)CC1)[C@H]1C=C[C@@H]2C1	CHEMBL4292655
O=C1[C@@H]2[C@H](C(=O)N1CCCCCN1CCN(c3cccc4sccc34)CC1)[C@H]1C=C[C@@H]2C1	CHEMBL4282051
CC1(C)C2C(=O)N(CCCCN3CCN(c4cccc5sccc45)CC3)C(=O)C21	CHEMBL4284353
Cc1ccc(C23CC2C(=O)N(CCCCN2CCN(c4cccc5sccc45)CC2)C3=O)cc1	CHEMBL4292254
O=C1C2CCCC2C(=O)N1CCCCN1CCN(c2cccc3sccc23)CC1	CHEMBL4291387
O=C1C2CCCCC2C(=O)N1CCCCN1CCN(c2cccc3sccc23)CC1	CHEMBL4283546
O=C1C2CC=CCC2C(=O)N1CCCCN1CCN(c2cccc3sccc23)CC1	CHEMBL4287980
O=C1C2CC(O)C(O)CC2C(=O)N1CCCCN1CCN(c2cccc3sccc23)CC1	CHEMBL4280084
O=C1[C@@H]2[C@@H]3C[C@@H]([C@@H](O)[C@H]3O)[C@@H]2C(=O)N1CCCCN1CCN(c2cccc3sccc23)CC1	CHEMBL4279645
CC(=O)O[C@@H]1[C@@H]2C[C@H]([C@@H]1OC(C)=O)[C@H]1C(=O)N(CCCCN3CCN(c4cccc5sccc45)CC3)C(=O)[C@@H]21	CHEMBL4290309
O=C1c2ccccc2C(=O)N1CCCCN1CCN(c2cccc3sccc23)CC1	CHEMBL4294797
O=C1c2cccc(F)c2C(=O)N1CCCCN1CCN(c2cccc3sccc23)CC1	CHEMBL4286905
O=C1c2ccc(F)cc2C(=O)N1CCCCN1CCN(c2cccc3sccc23)CC1	CHEMBL4277751
O=C1c2cccc(Cl)c2C(=O)N1CCCCN1CCN(c2cccc3sccc23)CC1	CHEMBL4288388
O=C1c2ccc(Cl)cc2C(=O)N1CCCCN1CCN(c2cccc3sccc23)CC1	CHEMBL4283369
CC1(C)CC(=O)N(CCCCN2CCN(c3cccc4sccc34)CC2)C(=O)C1	CHEMBL4291215
CCC1(C)CC(=O)N(CCCCN2CCN(c3cccc4sccc34)CC2)C(=O)C1	CHEMBL4286717
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2cccc3sccc23)CC1	CHEMBL4294617
O=C1CC2(CCCCC2)CC(=O)N1CCCCN1CCN(c2cccc3sccc23)CC1	CHEMBL4295055
O=C(CCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cc2c3c(c1)CCN3C(=O)CC2	CHEMBL4293999
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccccc2)C1	CHEMBL62
COC(=O)CN(CC(=O)NCCOCCOCCNC(=O)CCC(=O)Nc1ccc(CCN2CN(c3ccccc3)C3(CCN(CCCC(=O)c4ccc(F)cc4)CC3)C2=O)cc1)CC(=O)NCCOCCOCCNC(=O)CCC(=O)Nc1ccc(CCN2CN(c3ccccc3)C3(CCN(CCCC(=O)c4ccc(F)cc4)CC3)C2=O)cc1	CHEMBL4515776
COC(=O)CN(CC(=O)NCCOCCOCCNC(C)=O)CC(=O)NCCOCCOCCNC(=O)CCC(=O)Nc1ccc(CCN2CN(c3ccccc3)C3(CCN(CCCC(=O)c4ccc(F)cc4)CC3)C2=O)cc1	CHEMBL4542935
COc1cc2c(cc1OC)[C@@H]1Cc3ccc(OC)c(OC)c3CN1CC2	CHEMBL487182
COc1ccc2c(c1OC(C)=O)CN1CCc3cc4c(cc3C1C2)OCO4	CHEMBL2314734
COc1ccc2c(c1OC)CN1CCc3cc(O)c(O)cc3C1C2	CHEMBL2314747
COc1ccc2c(c1O)CN1CCc3cc(O)c(O)cc3C1C2	CHEMBL4438471
Oc1cccc2c1CC1c3cc4c(cc3CCN1C2)OCO4	CHEMBL4582377
Oc1ccc2c(c1)CN1CCc3cc4c(cc3C1C2)OCO4	CHEMBL4476383
c1ccc(COc2cccc3c2CC2c4cc5c(cc4CCN2C3)OCO5)cc1	CHEMBL4435291
COc1ccc2c(c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)CN1CCc3cc4c(cc3[C@@H]1C2)OCO4	CHEMBL2314741
COc1ccc2c(c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)CN1CCc3cc4c(cc3[C@H]1C2)OCO4	CHEMBL2314742
COc1ccc2c(c1OC)-c1c(Br)ccc3c1[C@@H](C2)N(C)CC3	CHEMBL4467483
COc1ccc2c(c1OC)-c1c(Br)ccc3c1[C@H](C2)N(C)CC3	CHEMBL4564103
COc1ccc2c(c1OC)-c1ccc(Br)c3c1[C@@H](C2)N(C)CC3	CHEMBL4579687
CCc1ccc2c3c1CCN(C)[C@@H]3Cc1ccc(OC)c(OC)c1-2	CHEMBL4439029
CCc1ccc2c3c1CCN(C)[C@H]3Cc1ccc(OC)c(OC)c1-2	CHEMBL4442011
CCN1CCC[C@H]1CNC(=O)c1c(O)c(Cl)cc(Cl)c1OC	CHEMBL8809
COc1ccc2c(c1OC)-c1c(Br)ccc3c1[C@@H](C2)N(C)CC3	CHEMBL4467483
COc1ccc2c(c1OC)-c1c(Br)ccc3c1[C@H](C2)N(C)CC3	CHEMBL4564103
COc1ccc2c(c1OC)-c1ccc(Br)c3c1[C@@H](C2)N(C)CC3	CHEMBL4579687
CCc1ccc2c3c1CCN(C)[C@@H]3Cc1ccc(OC)c(OC)c1-2	CHEMBL4439029
CCc1ccc2c3c1CCN(C)[C@H]3Cc1ccc(OC)c(OC)c1-2	CHEMBL4442011
CCN1CCC[C@H]1CNC(=O)c1c(O)c(Cl)cc(Cl)c1OC	CHEMBL8809
COc1ccc2c(c1OC)-c1c(Br)ccc3c1[C@@H](C2)N(C)CC3	CHEMBL4467483
COc1ccc2c(c1OC)-c1c(Br)ccc3c1[C@H](C2)N(C)CC3	CHEMBL4564103
CCc1ccc2c3c1CCN(C)[C@H]3Cc1ccc(OC)c(OC)c1-2	CHEMBL4442011
CCN1CCC[C@H]1CNC(=O)c1c(O)c(Cl)cc(Cl)c1OC	CHEMBL8809
COc1ccc2c(c1OC)-c1c(Br)ccc3c1[C@@H](C2)N(C)CC3	CHEMBL4467483
COc1ccc2c(c1OC)-c1c(Br)ccc3c1[C@H](C2)N(C)CC3	CHEMBL4564103
CCc1ccc2c3c1CCN(C)[C@H]3Cc1ccc(OC)c(OC)c1-2	CHEMBL4442011
CCN1CCC[C@H]1CNC(=O)c1c(O)c(Cl)cc(Cl)c1OC	CHEMBL8809
O=C(Nc1ccc(OC(F)F)nc1)NC1CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1	CHEMBL4563408
Cc1cccc(NC(=O)CN2CCC(c3ccccn3)CC2)c1	CHEMBL375596
Cc1cccc(NC(=O)CN2CCC(c3ccccc3)CC2)c1	CHEMBL216393
Cc1ccc(C2CCN(CC(=O)Nc3cccc(C)c3)CC2)cc1	CHEMBL4473792
Cc1cccc(NC(=O)CN2CCC(c3ccc(Cl)cc3)CC2)c1	CHEMBL4436479
Cc1ccc(C2CCN(CC(=O)Nc3cccc(C)c3)CC2)nc1	CHEMBL4587925
Cc1cccc(NC(=O)CN2CCN(c3ccccn3)CC2)c1	CHEMBL4448320
Cc1cccc(NC(=O)CN2CCN(c3ncccn3)CC2)c1	CHEMBL4443054
Cc1cccc(NC(=O)CN2CCN(c3ccc(Cl)cn3)CC2)c1	CHEMBL4572245
Cc1cccc(NC(=O)CN2CCN(c3cccc4ccccc34)CC2)c1	CHEMBL4473652
Cc1cccc(NC(=O)CCN2CCC(c3ccccn3)CC2)c1	CHEMBL4464861
Cc1cccc(NC(=O)CCN2CCN(c3ccccn3)CC2)c1	CHEMBL4454068
Cc1cccc(NC(=O)CCN2CCN(c3ncccn3)CC2)c1	CHEMBL4588808
CCc1cccc(NC(=O)CN2CCC(c3ccccn3)CC2)c1	CHEMBL4437912
CCc1cccc(NC(=O)CN2CCN(c3ccccn3)CC2)c1	CHEMBL4442548
CCc1cccc(NC(=O)CN2CCN(c3ccc(Cl)cn3)CC2)c1	CHEMBL4443848
O=C(CN1CCN(c2ccccn2)CC1)Nc1cccnc1	CHEMBL4592753
O=C(CN1CCN(c2ccc(Cl)cn2)CC1)Nc1cccnc1	CHEMBL4591118
O=C(CN1CCN(c2ccccn2)CC1)Nc1cncnc1	CHEMBL4453069
O=C(CN1CCN(c2ccc(Cl)cn2)CC1)Nc1cncnc1	CHEMBL4456754
Cc1ccc(C2CCN(CC(=O)Nc3cccc(C)c3)CC2)cc1	CHEMBL4473792
Cc1cccc(NC(=O)CN2CCC(c3ccc(Cl)cc3)CC2)c1	CHEMBL4436479
Cc1ccc(C2CCN(CC(=O)Nc3cccc(C)c3)CC2)nc1	CHEMBL4587925
Cc1cccc(NC(=O)CN2CCN(c3ccccn3)CC2)c1	CHEMBL4448320
Cc1cccc(NC(=O)CN2CCN(c3ncccn3)CC2)c1	CHEMBL4443054
Cc1cccc(NC(=O)CN2CCN(c3ccc(Cl)cn3)CC2)c1	CHEMBL4572245
Cc1cccc(NC(=O)CN2CCN(c3cccc4ccccc34)CC2)c1	CHEMBL4473652
Cc1cccc(NC(=O)CCN2CCN(c3ncccn3)CC2)c1	CHEMBL4588808
CCc1cccc(NC(=O)CN2CCC(c3ccccn3)CC2)c1	CHEMBL4437912
CCc1cccc(NC(=O)CN2CCN(c3ccccn3)CC2)c1	CHEMBL4442548
CCc1cccc(NC(=O)CN2CCN(c3ccc(Cl)cn3)CC2)c1	CHEMBL4443848
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCc3cccc(Cl)c3C2)CC1	CHEMBL4451797
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	CHEMBL42
COc1ccccc1N1CCN(CCCSc2nnc(-c3ccccc3)n2C)CC1	CHEMBL4083252
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	CHEMBL54
COc1ccc(OCCN2CCN(C(=O)c3ccc(OC)cc3)CC2)cc1	CHEMBL1700053
CCc1ccc(OCCN2CCN(C(=O)c3ccc(OC)cc3)CC2)cc1	CHEMBL4436562
COc1ccc(C(=O)N2CCN(CCOc3ccc(Cl)cc3)CC2)cc1	CHEMBL3262809
COc1ccc(C(=O)N2CCN(CCOc3ccc(OC(F)(F)F)cc3)CC2)cc1	CHEMBL4519519
COc1ccc(C(=O)N2CCN(CCOc3cc(OC)cc(OC)c3)CC2)cc1	CHEMBL4444245
COc1ccc(C(=O)N2CCN(CCOc3ccccc3)CC2)cc1	CHEMBL3262808
COc1ccc(C(=O)N2CCN(CCOc3ccc4c(c3)OCO4)CC2)cc1	CHEMBL4450129
COc1ccc(C(=O)N2CCN(CCOc3cccnc3)CC2)cc1	CHEMBL4563661
COc1ccc(OCCN2CCN(C(=O)c3ccccc3)CC2)cc1	CHEMBL4471690
COc1ccc(OCCN2CCN(C(=O)c3ccccc3OC)CC2)cc1	CHEMBL4526308
COc1ccc(OCCN2CCN(C(=O)c3ccc(OC)cn3)CC2)cc1	CHEMBL4526466
COc1ccc(OCCN2CCN(C(=O)c3cc4ccccc4[nH]3)CC2)cc1	CHEMBL4476784
COc1ccc(OCCN2CCN(C(=O)c3cc4cccc(OC)c4[nH]3)CC2)cc1	CHEMBL4548345
COc1ccc(OCCN2CCN(C(=O)c3cc4cc(OC)ccc4[nH]3)CC2)cc1	CHEMBL4589125
COc1ccc(OCCN2CCN(C(=O)c3cc4c(OC)cccc4[nH]3)CC2)cc1	CHEMBL4440776
COc1ccc(OCCN2CCN(C(=O)c3cc4cccc(C)c4[nH]3)CC2)cc1	CHEMBL4542423
COc1ccc(OCCN2CCN(C(=O)c3cc4cc(C)ccc4[nH]3)CC2)cc1	CHEMBL4514648
COc1ccc(OCCN2CCN(C(=O)c3cc4c(C)cccc4[nH]3)CC2)cc1	CHEMBL4460818
COc1ccc(OCCN2CCN(C(=O)c3cc4cccc(Cl)c4[nH]3)CC2)cc1	CHEMBL4587372
COc1ccc(OCCN2CCN(C(=O)c3cc4ccc(Cl)cc4[nH]3)CC2)cc1	CHEMBL4466748
COc1ccc(OCCN2CCN(C(=O)c3cc4c(Cl)cccc4[nH]3)CC2)cc1	CHEMBL4474192
COc1ccc(OCCN2CCN(C(=O)c3[nH]c4ccccc4c3C)CC2)cc1	CHEMBL4562300
COc1ccc(OCCN2CCN(C(=O)c3cc4ccncc4[nH]3)CC2)cc1	CHEMBL4575347
COc1ccc(OCCN2CCN(C(=O)c3cc4cnccc4[nH]3)CC2)cc1	CHEMBL4455487
COc1ccc(OCCN2CCN(C(=O)c3nc4ccccc4[nH]3)CC2)cc1	CHEMBL4443579
COc1ccc(OCCN2CCN(C(=O)C3CCCCC3)CC2)cc1	CHEMBL4581806
COc1ccc(OCCN2CCN(c3ccc(OC)cc3)CC2)cc1	CHEMBL4559117
COc1ccc(OCC(C)N2CCN(C(=O)c3ccc(OC)cc3)CC2)cc1	CHEMBL4564115
COc1ccc(OC(C)CN2CCN(C(=O)c3ccc(OC)cc3)CC2)cc1	CHEMBL4585248
COc1ccc(OCCN2CCN(C(=O)c3ccc(OC)cc3)CC2C)cc1	CHEMBL4438465
COc1ccc(OCCN2CCN(C(=O)c3ccc(OC)cc3)C(C)C2)cc1	CHEMBL4461742
COc1ccc(OCCN(C)CCN(C)C(=O)c2ccc(OC)cc2)cc1	CHEMBL4459353
COc1cccc(OCCN2CCN(C(=O)c3cc4ccccc4[nH]3)CC2)c1	CHEMBL4472566
COc1ccc(C(=O)N2CCN(CCOc3cccnc3)CC2)c(C)c1	CHEMBL4514438
O=C(c1ccc[nH]1)N1CCN(CCOc2cccnc2)CC1	CHEMBL4525545
O=C(c1cc2ccccc2[nH]1)N1CCN(CCOc2ccccc2)CC1	CHEMBL4574338
O=C(c1cc2ccccc2[nH]1)N1CCN(CCOc2ccc3c(c2)OCO3)CC1	CHEMBL4578060
COc1ccc(SCCN2CCN(C(=O)c3cc4ccccc4[nH]3)CC2)cc1	CHEMBL4446051
CSc1ccc(OCCN2CCN(C(=O)c3cc4ccccc4[nH]3)CC2)cc1	CHEMBL4446145
CCOc1ccc(OCCN2CCN(C(=O)c3cc4ccccc4[nH]3)CC2)cc1	CHEMBL4442016
O=C(c1cc2ccccc2[nH]1)N1CCN(CCOc2ccc(OC(F)(F)F)cc2)CC1	CHEMBL4471346
Cc1ccc(OCCN2CCN(C(=O)c3cc4ccccc4[nH]3)CC2)cc1	CHEMBL4461237
CCc1ccc(OCCN2CCN(C(=O)c3cc4ccccc4[nH]3)CC2)cc1	CHEMBL4435184
CC(C)(C)c1ccc(OCCN2CCN(C(=O)c3cc4ccccc4[nH]3)CC2)cc1	CHEMBL4439612
O=C(c1cc2ccccc2[nH]1)N1CCN(CCOc2ccc(Cl)cc2)CC1	CHEMBL4574586
O=C(c1cc2ccccc2[nH]1)N1CCN(CCOc2ccc(Br)cc2)CC1	CHEMBL4581907
COc1ccc(OCCN2CCN(C(=O)c3cc4ccccc4[nH]3)CC2)cc1OC	CHEMBL4473158
Cc1ccc(OCCN2CCN(C(=O)c3cc4ccccc4[nH]3)CC2)cc1C	CHEMBL4519087
COc1ccc(OCCN2CCN(C(=O)c3cc4ccccc4[nH]3)CC2)c(Cl)c1	CHEMBL4445988
O=C(c1cc2ccccc2[nH]1)N1CCN(CCOc2ccccn2)CC1	CHEMBL4522768
O=C(c1cc2ccccc2[nH]1)N1CCN(CCOc2ccncc2)CC1	CHEMBL4585651
COc1ccc(N(C)CCN2CCN(C(=O)c3cc4ccccc4[nH]3)CC2)cc1	CHEMBL4471482
O=C(c1cc2ccccc2[nH]1)N1CCN(CCOc2ccc3[nH]ccc3c2)CC1	CHEMBL4550539
COc1ccc(OCCCN2CCN(C(=O)c3cc4ccccc4[nH]3)CC2)cc1	CHEMBL4442293
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC	CHEMBL26
COc1ccc(OCCN2CCN(C(=O)c3ccc(OC)cc3)CC2)cc1	CHEMBL1700053
O=c1n(CCCCN2CCN(c3cccc4sccc34)CC2)nc2ccccn12	CHEMBL4638599
O=c1n(CCCCN2CCN(c3cccc4sccc34)CC2)nc2ccc(F)cn12	CHEMBL4647011
O=c1n(CCCCN2CCN(c3cccc4sccc34)CC2)nc2c(F)cccn12	CHEMBL4644352
O=c1n(CCCCN2CCN(c3cccc4sccc34)CC2)nc2c(F)cc(F)cn12	CHEMBL4635414
O=c1n(CCCCN2CCN(c3cccc4sccc34)CC2)nc2ccc(Cl)cn12	CHEMBL4633978
O=c1n(CCCCN2CCN(c3cccc4sccc34)CC2)nc2c(Cl)cccn12	CHEMBL4636321
O=c1n(CCCCN2CCN(c3cccc4sccc34)CC2)nc2c(Cl)cc(Cl)cn12	CHEMBL4648027
O=c1n(CCCCN2CCN(c3cccc4sccc34)CC2)nc2c(Br)cccn12	CHEMBL4640409
COc1cccc2nn(CCCCN3CCN(c4cccc5sccc45)CC3)c(=O)n12	CHEMBL4634009
COc1cccn2c(=O)n(CCCCN3CCN(c4cccc5sccc45)CC3)nc12	CHEMBL4644500
N#Cc1cccc2nn(CCCCN3CCN(c4cccc5sccc45)CC3)c(=O)n12	CHEMBL4644742
N#Cc1ccc2nn(CCCCN3CCN(c4cccc5sccc45)CC3)c(=O)n2c1	CHEMBL4644391
N#Cc1ccn2c(=O)n(CCCCN3CCN(c4cccc5sccc45)CC3)nc2c1	CHEMBL4648979
N#Cc1cccn2c(=O)n(CCCCN3CCN(c4cccc5sccc45)CC3)nc12	CHEMBL4638430
O=c1n(CCCCN2CCN(c3cccc4scnc34)CC2)nc2ccccn12	CHEMBL4635890
O=c1n(CCCCN2CCC(c3cc(F)cc4oncc34)CC2)nc2ccccn12	CHEMBL4636764
O=c1n(CCCCN2CCN(c3cccc4scnc34)CC2)nc2c(F)cccn12	CHEMBL4633397
O=c1n(CCCCN2CCN(c3cccc4sc(F)cc34)CC2)nc2c(F)cccn12	CHEMBL4649106
N#Cc1ccc(S(=O)(=O)N(CCCN2CCC(c3noc4cc(F)ccc34)CC2)C2COC2)cc1	CHEMBL4747208
O=S(=O)(c1ccc(C(F)(F)F)cc1)N(CCCN1CCC(c2noc3cc(F)ccc23)CC1)C1COC1	CHEMBL4746981
O=S(=O)(c1ccc(Cl)cc1)N(CCCN1CCC(c2noc3cc(F)ccc23)CC1)C1COC1	CHEMBL4759817
O=S(=O)(c1ccc(F)cc1)N(CCCN1CCC(c2noc3cc(F)ccc23)CC1)C1COC1	CHEMBL4787495
O=S(=O)(c1ccccc1)N(CCCN1CCC(c2noc3cc(F)ccc23)CC1)C1COC1	CHEMBL4776840
O=C(c1ccccc1)N(CCCN1CCC(c2noc3cc(F)ccc23)CC1)C1COC1	CHEMBL4749144
O=C(c1ccccc1)N(CCCN1CCC(c2noc3cc(F)ccc23)CC1)CC1CC1	CHEMBL4751911
CC(C)N(CCCN1CCC(c2noc3cc(F)ccc23)CC1)C(=O)c1ccccc1	CHEMBL4794013
CCCN(CCCN1CCC(c2noc3cc(F)ccc23)CC1)C(=O)c1ccccc1	CHEMBL4761441
COc1ccccc1N1CCN(CCCN(CC2CC2)C(=O)c2ccccc2)CC1	CHEMBL4753512
COc1ccccc1N1CCN(CCCN(C(=O)c2ccccc2)C(C)C)CC1	CHEMBL4787658
CCCN(CCCN1CCN(c2ccccc2OC)CC1)C(=O)c1ccccc1	CHEMBL4746563
O=C(c1ccccc1)N(CCCN1CCN(c2cccc(Cl)c2Cl)CC1)CC1CC1	CHEMBL4777207
CC(C)N(CCCN1CCN(c2cccc(Cl)c2Cl)CC1)C(=O)c1ccccc1	CHEMBL4752859
CCCN(CCCN1CCN(c2cccc(Cl)c2Cl)CC1)C(=O)c1ccccc1	CHEMBL4745192
O=C1COc2ccccc2N1CCCCN1CCN(c2cccc3sccc23)CC1	CHEMBL4741908
O=C1NCC(=O)N(CCCCN2CCN(c3cccc4sccc34)CC2)c2cc(F)ccc21	CHEMBL4763837
COc1ccc2ncc(=O)n(CCCCN3CCN(c4cccc5sccc45)CC3)c2c1	CHEMBL4749223
CN1CC(=O)N(CCCCN2CCN(c3cccc4sccc34)CC2)c2ccccc2C1=O	CHEMBL4777098
O=c1[nH]c(=O)n(CCCCN2CCN(c3cccc4sccc34)CC2)c2ccccc12	CHEMBL4777475
O=S1(=O)CCc2ccc(O)cc2N1CCCCN1CCN(c2cccc3sccc23)CC1	CHEMBL4759331
Nc1ccc2c(c1)N(CCCCN1CCN(c3cccc4sccc34)CC1)S(=O)(=O)CC2	CHEMBL4751542
CN1CCc2ccc(OCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc2C1=O	CHEMBL4764679
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccccc2)C1.O=C(O)/C=C\C(=O)O	CHEMBL1814790
CN1CCN2c3c(cccc31)[C@@H]1CN(CCCC(=O)c3ccc(F)cc3)CC[C@@H]12	CHEMBL3306803
CN1CCN2c3c(cccc31)[C@@H]1CN(CCCC(=O)c3ccc(F)cc3)CC[C@@H]12	CHEMBL3306803
Fc1ccc2c(C3CCN(CCCOc4ccc(CCN5CCOCC5)cc4)CC3)noc2c1	CHEMBL4867978
NCCCCN(C[C@H]1Cc2cccnc2CN1)[C@H]1CCCc2cccnc21	CHEMBL5076569
CN(CCCCN(C[C@H]1Cc2ncccc2CN1)[C@H]1CCCc2cccnc21)C1CCC(F)(F)CC1	CHEMBL5093818
c1cnc2c(c1)CN[C@@H](CN(CCCCNC1CCOCC1)[C@H]1CCCc3cccnc31)C2	CHEMBL5085511
CN(CCCCN(C[C@H]1Cc2ncccc2CN1)[C@H]1CCCc2cccnc21)C1CCOCC1	CHEMBL5077132
c1cnc2c(c1)CN[C@@H](CN(CCCCNC1COC1)[C@H]1CCCc3cccnc31)C2	CHEMBL5083458
c1cnc2c(c1)CN[C@@H](CN(CCCCN1CCOCC1)[C@H]1CCCc3cccnc31)C2	CHEMBL5082142
Cc1cn([C@H](C)CC#N)c(=O)c2cc(Cn3nc(C(F)F)cc3Cl)nn12	CHEMBL5092058
Cc1c(C#Cc2ccc(CN3CCC(CO)CC3)cc2)cc(C(F)F)c2cn(C(C(=O)Nc3nccs3)c3ncn4c3CCC43CC3)nc12	CHEMBL5177023
CC(=O)N1CCN([C@H]2CCC[C@@H](NC(=O)c3cc4c(F)ccc(C)c4[nH]3)C2)CC1	CHEMBL5095235
